
   CREATE(apodi:Jogador{nome: "Apodi"})


   CREATE(ederson_honorato_campos:Jogador{nome: "Ederson Honorato Campos"})


   CREATE(clayson_henrique_da_silva_vieira:Jogador{nome: "Clayson Henrique da Silva Vieira"})


   CREATE(reinaldo_lenis:Jogador{nome: "Reinaldo Lenis"})


   CREATE(rony:Jogador{nome: "Rony"})


   CREATE(gustavo_nonato_santana:Jogador{nome: "Gustavo Nonato Santana"})


   CREATE(adriano_correia_claro:Jogador{nome: "Adriano Correia Claro"})


   CREATE(michel_macedo_rocha_machado:Jogador{nome: "Michel Macedo Rocha Machado"})


   CREATE(alan_ruiz:Jogador{nome: "Alan Ruiz"})


   CREATE(alison_lopes_ferreira:Jogador{nome: "Alison Lopes Ferreira"})


   CREATE(guilherme_augusto_dellatorre:Jogador{nome: "Guilherme Augusto Dellatorre"})


   CREATE(guilherme_oliveira_santos:Jogador{nome: "Guilherme Oliveira Santos"})


   CREATE(felipe_macedo:Jogador{nome: "Felipe Macedo"})


   CREATE(jose_gildeixon_clemente_de_paiva:Jogador{nome: "José Gildeixon Clemente de Paiva"})


   CREATE(arthur_caike_do_nascimento_cruz:Jogador{nome: "Arthur Caike do Nascimento Cruz"})


   CREATE(fernando_uribe:Jogador{nome: "Fernando Uribe"})


   CREATE(gabriel_novaes:Jogador{nome: "Gabriel Novaes"})


   CREATE(diego_goncalves:Jogador{nome: "Diego Gonçalves"})


   CREATE(arturo_vidal:Jogador{nome: "Arturo Vidal"})


   CREATE(wallace_reis_da_silva:Jogador{nome: "Wallace Reis da Silva"})


   CREATE(luiz_eduardo:Jogador{nome: "Luiz Eduardo"})


   CREATE(leo_baptistao:Jogador{nome: "Léo Baptistão"})


   CREATE(luan_madson_gedeao_de_paiva:Jogador{nome: "Luan Madson Gedeão de Paiva"})


   CREATE(thiago_neves:Jogador{nome: "Thiago Neves"})


   CREATE(rafael_navarro:Jogador{nome: "Rafael Navarro"})


   CREATE(keirrison:Jogador{nome: "Keirrison"})


   CREATE(ewerton_pascoa:Jogador{nome: "Ewerton Páscoa"})


   CREATE(robert_arboleda:Jogador{nome: "Robert Arboleda"})


   CREATE(rodrigo_moledo:Jogador{nome: "Rodrigo Moledo"})


   CREATE(fellipe_bastos:Jogador{nome: "Fellipe Bastos"})


   CREATE(luan_michel_louza:Jogador{nome: "Luan Michel Louzã"})


   CREATE(leandro_barcia_montero:Jogador{nome: "Leandro Barcia Montero"})


   CREATE(julio_baptista:Jogador{nome: "Júlio Baptista"})


   CREATE(lincoln_cassio_de_souza_soares:Jogador{nome: "Lincoln Cássio de Souza Soares"})


   CREATE(elierce_barbosa_de_souza:Jogador{nome: "Elierce Barbosa de Souza"})


   CREATE(magno_alves:Jogador{nome: "Magno Alves"})


   CREATE(nino:Jogador{nome: "Nino"})


   CREATE(janderson:Jogador{nome: "Janderson"})


   CREATE(ignacio_da_silva_oliveira:Jogador{nome: "Ignacio da Silva Oliveira"})


   CREATE(rafael_marques_mariano:Jogador{nome: "Rafael Marques Mariano"})


   CREATE(rodrigo_pimpao:Jogador{nome: "Rodrigo Pimpão"})


   CREATE(marrony:Jogador{nome: "Marrony"})


   CREATE(jonas_toro:Jogador{nome: "Jonas Toró"})


   CREATE(pedro_botelho:Jogador{nome: "Pedro Botelho"})


   CREATE(lima:Jogador{nome: "Lima"})


   CREATE(jose_hugo:Jogador{nome: "José Hugo"})


   CREATE(paulo:Jogador{nome: "Paulo"})


   CREATE(cleber_santana:Jogador{nome: "Cléber Santana"})


   CREATE(victor_ramos:Jogador{nome: "Victor Ramos"})


   CREATE(fabinho:Jogador{nome: "Fabinho"})


   CREATE(marquinho:Jogador{nome: "Marquinho"})


   CREATE(lucas_romero:Jogador{nome: "Lucas Romero"})


   CREATE(eduardo_henrique:Jogador{nome: "Eduardo Henrique"})


   CREATE(rodrigo_junior_paula_silva:Jogador{nome: "Rodrigo Junior Paula Silva"})


   CREATE(vitor_jacare:Jogador{nome: "Vítor Jacaré"})


   CREATE(caio_paulista:Jogador{nome: "Caio Paulista"})


   CREATE(edimar_fraga:Jogador{nome: "Edimar Fraga"})


   CREATE(andre:Jogador{nome: "André"})


   CREATE(lucas_ribeiro:Jogador{nome: "Lucas Ribeiro"})


   CREATE(thiago_heleno:Jogador{nome: "Thiago Heleno"})


   CREATE(maicosuel:Jogador{nome: "Maicosuel"})


   CREATE(pablo_mouche:Jogador{nome: "Pablo Mouche"})


   CREATE(gustavo_schiavolin:Jogador{nome: "Gustavo Schiavolin"})


   CREATE(renan_martins_pereira:Jogador{nome: "Renan Martins Pereira"})


   CREATE(alexandro_da_silva_batista:Jogador{nome: "Alexandro da Silva Batista"})


   CREATE(wellington_nem:Jogador{nome: "Wellington Nem"})


   CREATE(richard_franco:Jogador{nome: "Richard Franco"})


   CREATE(mauricio_isla:Jogador{nome: "Mauricio Isla"})


   CREATE(carlos_alberto:Jogador{nome: "Carlos Alberto"})


   CREATE(roger_rodrigues_da_silva:Jogador{nome: "Roger Rodrigues da Silva"})


   CREATE(hugo_da_silva_cabral:Jogador{nome: "Hugo da Silva Cabral"})


   CREATE(biro_biro:Jogador{nome: "Biro-Biro"})


   CREATE(ze_roberto:Jogador{nome: "Zé Roberto"})


   CREATE(luiz_rhodolfo_dini_gaioto:Jogador{nome: "Luiz Rhodolfo Dini Gaioto"})


   CREATE(rodrigo_dourado:Jogador{nome: "Rodrigo Dourado"})


   CREATE(tiago_real:Jogador{nome: "Tiago Real"})


   CREATE(rwan_philipe_rodrigues_de_souza_cruz:Jogador{nome: "Rwan Philipe Rodrigues de Souza Cruz"})


   CREATE(ricardo_oliveira:Jogador{nome: "Ricardo Oliveira"})


   CREATE(ytalo_jose_dos_santos:Jogador{nome: "Ytalo José dos Santos"})


   CREATE(fabian_noguera:Jogador{nome: "Fabián Noguera"})


   CREATE(ezequiel:Jogador{nome: "Ezequiel"})


   CREATE(mauro_boselli:Jogador{nome: "Mauro Boselli"})


   CREATE(vitinho:Jogador{nome: "Vitinho"})


   CREATE(giuliano_victor_de_paula:Jogador{nome: "Giuliano Victor de Paula"})


   CREATE(clayton_da_silveira_da_silva:Jogador{nome: "Clayton da Silveira da Silva"})


   CREATE(luis_felipe_dias_do_nascimento:Jogador{nome: "Luís Felipe Dias do Nascimento"})


   CREATE(victor_vinicius_coelho_santos:Jogador{nome: "Victor Vinícius Coelho Santos"})


   CREATE(tulio_de_melo:Jogador{nome: "Túlio de Melo"})


   CREATE(gilberto_moraes_junior:Jogador{nome: "Gilberto Moraes Júnior"})


   CREATE(jefferson_savarino:Jogador{nome: "Jefferson Savarino"})


   CREATE(carlos_eduardo_santos_oliveira:Jogador{nome: "Carlos Eduardo Santos Oliveira"})


   CREATE(raul_bobadilla:Jogador{nome: "Raúl Bobadilla"})


   CREATE(jose_carlos_cracco_neto:Jogador{nome: "José Carlos Cracco Neto"})


   CREATE(leandro_castan:Jogador{nome: "Leandro Castán"})


   CREATE(charles_rigon_matos:Jogador{nome: "Charles Rigon Matos"})


   CREATE(gabriel_silva:Jogador{nome: "Gabriel Silva"})


   CREATE(paulo_andre:Jogador{nome: "Paulo André"})


   CREATE(felipe_pires:Jogador{nome: "Felipe Pires"})


   CREATE(egidio:Jogador{nome: "Egídio"})


   CREATE(ederson_alves_ribeiro_silva:Jogador{nome: "Éderson Alves Ribeiro Silva"})


   CREATE(giovanni_augusto:Jogador{nome: "Giovanni Augusto"})


   CREATE(marquinhos_pedroso:Jogador{nome: "Marquinhos Pedroso"})


   CREATE(jonathan_cicero_moreira:Jogador{nome: "Jonathan Cícero Moreira"})


   CREATE(david_duarte:Jogador{nome: "David Duarte"})


   CREATE(rene_rodrigues_martins:Jogador{nome: "Renê Rodrigues Martins"})


   CREATE(ewandro:Jogador{nome: "Ewandro"})


   CREATE(juan_quintero_fletcher:Jogador{nome: "Juan Quintero Fletcher"})


   CREATE(bruno_nazario:Jogador{nome: "Bruno Nazário"})


   CREATE(nicolas_godinho_johann:Jogador{nome: "Nicolas Godinho Johann"})


   CREATE(fred:Jogador{nome: "Fred"})


   CREATE(lucas_coelho:Jogador{nome: "Lucas Coelho"})


   CREATE(ronaldo_alves:Jogador{nome: "Ronaldo Alves"})


   CREATE(franca:Jogador{nome: "França"})


   CREATE(rodrigo_caio:Jogador{nome: "Rodrigo Caio"})


   CREATE(wesley_de_jesus_correia:Jogador{nome: "Wesley de Jesus Correia"})


   CREATE(gilson_gomes_do_nascimento:Jogador{nome: "Gilson Gomes do Nascimento"})


   CREATE(rafael_thyere_de_albuquerque_marques:Jogador{nome: "Rafael Thyere de Albuquerque Marques"})


   CREATE(rithely:Jogador{nome: "Rithely"})


   CREATE(david_franca_oliveira_e_silva:Jogador{nome: "David França Oliveira e Silva"})


   CREATE(yan_sasse:Jogador{nome: "Yan Sasse"})


   CREATE(giovanni:Jogador{nome: "Giovanni"})


   CREATE(lucas_crispim:Jogador{nome: "Lucas Crispim"})


   CREATE(wagner_leonardo:Jogador{nome: "Wagner Leonardo"})


   CREATE(matheuzinho:Jogador{nome: "Matheuzinho"})


   CREATE(raul_caceres:Jogador{nome: "Raúl Cáceres"})


   CREATE(uendel_pereira_goncalves:Jogador{nome: "Uendel Pereira Gonçalves"})


   CREATE(carlos_andres_sanchez:Jogador{nome: "Carlos Andrés Sánchez"})


   CREATE(matias_zaracho:Jogador{nome: "Matías Zaracho"})


   CREATE(fahel:Jogador{nome: "Fahel"})


   CREATE(abuda:Jogador{nome: "Abuda"})


   CREATE(marcelo_oliveira_ferreira:Jogador{nome: "Marcelo Oliveira Ferreira"})


   CREATE(luiz_antonio_linhares_garcia:Jogador{nome: "Luiz Antonio Linhares Garcia"})


   CREATE(filipe_machado:Jogador{nome: "Filipe Machado"})


   CREATE(danilinho:Jogador{nome: "Danilinho"})


   CREATE(rodrigo_alves_soares:Jogador{nome: "Rodrigo Alves Soares"})


   CREATE(nathan:Jogador{nome: "Nathan"})


   CREATE(nilton_ferreira_junior:Jogador{nome: "Nílton Ferreira Júnior"})


   CREATE(alexandre_pato:Jogador{nome: "Alexandre Pato"})


   CREATE(kayke_moreno:Jogador{nome: "Kayke Moreno"})


   CREATE(lourency_do_nascimento_rodrigues:Jogador{nome: "Lourency do Nascimento Rodrigues"})


   CREATE(thomas_jaguaribe_bedinelli:Jogador{nome: "Thomás Jaguaribe Bedinelli"})


   CREATE(sander_henrique_bortolotto:Jogador{nome: "Sander Henrique Bortolotto"})


   CREATE(alan_santos_da_silva:Jogador{nome: "Alan Santos da Silva"})


   CREATE(rafael_silva_dos_santos:Jogador{nome: "Rafael Silva dos Santos"})


   CREATE(guilherme_camacho:Jogador{nome: "Guilherme Camacho"})


   CREATE(santiago_trellez:Jogador{nome: "Santiago Tréllez"})


   CREATE(kaio_silva_mendes:Jogador{nome: "Kaio Silva Mendes"})


   CREATE(wescley:Jogador{nome: "Wescley"})


   CREATE(egidio_de_araujo_pereira_junior:Jogador{nome: "Egídio de Araújo Pereira Júnior"})


   CREATE(jo:Jogador{nome: "Jô"})


   CREATE(michael_vinicius_silva_de_morais:Jogador{nome: "Michael Vinicius Silva de Morais"})


   CREATE(chico:Jogador{nome: "Chico"})


   CREATE(fabian_guedes:Jogador{nome: "Fabian Guedes"})


   CREATE(william_junior_salles_de_lima_souza:Jogador{nome: "William Júnior Salles de Lima Souza"})


   CREATE(roberto_heuchayer:Jogador{nome: "Roberto Heuchayer"})


   CREATE(yeferson_soteldo:Jogador{nome: "Yeferson Soteldo"})


   CREATE(murilo_cerqueira:Jogador{nome: "Murilo Cerqueira"})


   CREATE(ayrton_ganino:Jogador{nome: "Ayrton Ganino"})


   CREATE(leo_lisboa:Jogador{nome: "Léo Lisboa"})


   CREATE(hugo_ragelli:Jogador{nome: "Hugo Ragelli"})


   CREATE(marquinhos_santos:Jogador{nome: "Marquinhos Santos"})


   CREATE(richarlison:Jogador{nome: "Richarlison"})


   CREATE(guilherme:Jogador{nome: "Guilherme"})


   CREATE(alesson:Jogador{nome: "Alesson"})


   CREATE(gabriel_pirani:Jogador{nome: "Gabriel Pirani"})


   CREATE(leonardo_silva:Jogador{nome: "Leonardo Silva"})


   CREATE(marcos_junior:Jogador{nome: "Marcos Júnior"})


   CREATE(hernane_vidal_de_souza:Jogador{nome: "Hernane Vidal de Souza"})


   CREATE(fabricio_bruno:Jogador{nome: "Fabrício Bruno"})


   CREATE(junior_brumado:Jogador{nome: "Júnior Brumado"})


   CREATE(renan_lodi:Jogador{nome: "Renan Lodi"})


   CREATE(emerson_santos:Jogador{nome: "Emerson Santos"})


   CREATE(lucas_evangelista:Jogador{nome: "Lucas Evangelista"})


   CREATE(andre_bahia:Jogador{nome: "André Bahia"})


   CREATE(negueba:Jogador{nome: "Negueba"})


   CREATE(salomon_kalou:Jogador{nome: "Salomon Kalou"})


   CREATE(kaio_jorge:Jogador{nome: "Kaio Jorge"})


   CREATE(raul_gustavo_pereira_bicalho:Jogador{nome: "Raul Gustavo Pereira Bicalho"})


   CREATE(jose_welison:Jogador{nome: "José Welison"})


   CREATE(fabio_ferreira:Jogador{nome: "Fábio Ferreira"})


   CREATE(gabriel_santana:Jogador{nome: "Gabriel Santana"})


   CREATE(giorgian_de_arrascaeta:Jogador{nome: "Giorgian De Arrascaeta"})


   CREATE(matheus_savio:Jogador{nome: "Matheus Sávio"})


   CREATE(leo_cittadini:Jogador{nome: "Léo Cittadini"})


   CREATE(chrigor:Jogador{nome: "Chrigor"})


   CREATE(anselmo_ramon:Jogador{nome: "Anselmo Ramon"})


   CREATE(moises_roberto_barbosa:Jogador{nome: "Moisés Roberto Barbosa"})


   CREATE(bruno_henrique:Jogador{nome: "Bruno Henrique"})


   CREATE(ivonei:Jogador{nome: "Ivonei"})


   CREATE(juan_pablo_ramirez_velasquez:Jogador{nome: "Juan Pablo Ramírez Velásquez"})


   CREATE(ze_gabriel:Jogador{nome: "Zé Gabriel"})


   CREATE(hector_canteros:Jogador{nome: "Héctor Canteros"})


   CREATE(miguel_borja:Jogador{nome: "Miguel Borja"})


   CREATE(joao_pedro:Jogador{nome: "João Pedro"})


   CREATE(michel_araujo:Jogador{nome: "Michel Araújo"})


   CREATE(luiz_henrique:Jogador{nome: "Luiz Henrique"})


   CREATE(bruno_alves:Jogador{nome: "Bruno Alves"})


   CREATE(jonathan_calleri:Jogador{nome: "Jonathan Calleri"})


   CREATE(marcelo_da_conceicao_benevenuto_malaquias:Jogador{nome: "Marcelo da Conceição Benevenuto Malaquias"})


   CREATE(joaquim_henrique_pereira_silva:Jogador{nome: "Joaquim Henrique Pereira Silva"})


   CREATE(diego:Jogador{nome: "Diego"})


   CREATE(nery_bareiro:Jogador{nome: "Nery Bareiro"})


   CREATE(cicero_vitor_dos_santos_junior:Jogador{nome: "Cícero Vítor dos Santos Júnior"})


   CREATE(wanderson:Jogador{nome: "Wanderson"})


   CREATE(thallyson:Jogador{nome: "Thallyson"})


   CREATE(liziero:Jogador{nome: "Liziero"})


   CREATE(lucas_verissimo:Jogador{nome: "Lucas Veríssimo"})


   CREATE(jonathan:Jogador{nome: "Jonathan"})


   CREATE(bruninho:Jogador{nome: "Bruninho"})


   CREATE(rafael_diniz_alves_e_silva:Jogador{nome: "Rafael Diniz Alves e Silva"})


   CREATE(moises_vieira_da_veiga:Jogador{nome: "Moisés Vieira da Veiga"})


   CREATE(diego_oliveira:Jogador{nome: "Diego Oliveira"})


   CREATE(andres_chavez:Jogador{nome: "Andrés Chávez"})


   CREATE(leo_pele:Jogador{nome: "Léo Pelé"})


   CREATE(felipe_vizeu:Jogador{nome: "Felipe Vizeu"})


   CREATE(federico_mancuello:Jogador{nome: "Federico Mancuello"})


   CREATE(igor_rabello:Jogador{nome: "Igor Rabello"})


   CREATE(juninho_quixada:Jogador{nome: "Juninho Quixadá"})


   CREATE(arouca:Jogador{nome: "Arouca"})


   CREATE(everton_ribeiro:Jogador{nome: "Éverton Ribeiro"})


   CREATE(pedro_geromel:Jogador{nome: "Pedro Geromel"})


   CREATE(agustin_doffo:Jogador{nome: "Agustín Doffo"})


   CREATE(vitor_hugo_naum_dos_santos:Jogador{nome: "Vitor Hugo Naum dos Santos"})


   CREATE(rhuan:Jogador{nome: "Rhuan"})


   CREATE(eduardo_vargas:Jogador{nome: "Eduardo Vargas"})


   CREATE(jhon_arias:Jogador{nome: "Jhon Arias"})


   CREATE(luiz_fernando_pereira_da_silva:Jogador{nome: "Luiz Fernando Pereira da Silva"})


   CREATE(braian_rodriguez:Jogador{nome: "Braian Rodríguez"})


   CREATE(everton_sousa_soares:Jogador{nome: "Everton Sousa Soares"})


   CREATE(gervasio_nunez:Jogador{nome: "Gervásio Núñez"})


   CREATE(felipe_santana:Jogador{nome: "Felipe Santana"})


   CREATE(luis_phelipe:Jogador{nome: "Luis Phelipe"})


   CREATE(lucas_fernandes_da_silva:Jogador{nome: "Lucas Fernandes da Silva"})


   CREATE(luccas_claro:Jogador{nome: "Luccas Claro"})


   CREATE(diones:Jogador{nome: "Diones"})


   CREATE(lucas_santos_siqueira:Jogador{nome: "Lucas Santos Siqueira"})


   CREATE(roberto_cesar_zardin_rodrigues:Jogador{nome: "Roberto César Zardin Rodrigues"})


   CREATE(colin_kazim_richards:Jogador{nome: "Colin Kâzım-Richards"})


   CREATE(kelvin_mateus_de_oliveira:Jogador{nome: "Kelvin Mateus de Oliveira"})


   CREATE(jorginho:Jogador{nome: "Jorginho"})


   CREATE(dionatha:Jogador{nome: "Dionathã"})


   CREATE(ezequiel_santos_da_silva:Jogador{nome: "Ezequiel Santos da Silva"})


   CREATE(marcio_azevedo:Jogador{nome: "Márcio Azevedo"})


   CREATE(rodrigo_nestor:Jogador{nome: "Rodrigo Nestor"})


   CREATE(ricardo_conceicao:Jogador{nome: "Ricardo Conceição"})


   CREATE(josue_anunciado_de_oliveira:Jogador{nome: "Josué Anunciado de Oliveira"})


   CREATE(douglas_santos:Jogador{nome: "Douglas Santos"})


   CREATE(dudu:Jogador{nome: "Dudu"})


   CREATE(emerson_royal:Jogador{nome: "Emerson Royal"})


   CREATE(alerrandro_barra_mansa_realino_de_souza:Jogador{nome: "Alerrandro Barra Mansa Realino de Souza"})


   CREATE(andres_dalessandro:Jogador{nome: "Andrés D'Alessandro"})


   CREATE(henrique_almeida:Jogador{nome: "Henrique Almeida"})


   CREATE(andres_rios:Jogador{nome: "Andrés Ríos"})


   CREATE(beto_da_silva:Jogador{nome: "Beto da Silva"})


   CREATE(jose_marcos_costa_martins:Jogador{nome: "José Marcos Costa Martins"})


   CREATE(mauricio_ramos:Jogador{nome: "Maurício Ramos"})


   CREATE(nirley_da_silva_fonseca:Jogador{nome: "Nirley da Silva Fonseca"})


   CREATE(marcos_assis_de_santana:Jogador{nome: "Marcos Assis de Santana"})


   CREATE(rodrigo_mancha:Jogador{nome: "Rodrigo Mancha"})


   CREATE(wesley:Jogador{nome: "Wesley"})


   CREATE(fabricio_daniel_de_souza:Jogador{nome: "Fabrício Daniel de Souza"})


   CREATE(drausio_luis_salla_gil:Jogador{nome: "Dráusio Luis Salla Gil"})


   CREATE(ricardo_goulart:Jogador{nome: "Ricardo Goulart"})


   CREATE(rever:Jogador{nome: "Réver"})


   CREATE(josef_de_souza_dias:Jogador{nome: "Josef de Souza Dias"})


   CREATE(marcio:Jogador{nome: "Marcio"})


   CREATE(pedro_henrique_ribeiro_goncalves:Jogador{nome: "Pedro Henrique Ribeiro Gonçalves"})


   CREATE(marcos_antonio_candido_ferreira_junior:Jogador{nome: "Marcos Antônio Candido Ferreira Júnior"})


   CREATE(saulo_mineiro:Jogador{nome: "Saulo Mineiro"})


   CREATE(welington:Jogador{nome: "Welington"})


   CREATE(lucas_gazal:Jogador{nome: "Lucas Gazal"})


   CREATE(du_queiroz:Jogador{nome: "Du Queiroz"})


   CREATE(anderson_salles:Jogador{nome: "Anderson Salles"})


   CREATE(keslley_dos_santos_lopes:Jogador{nome: "Keslley dos Santos Lopes"})


   CREATE(weverton:Jogador{nome: "Weverton"})


   CREATE(morato:Jogador{nome: "Morato"})


   CREATE(johnny_cardoso:Jogador{nome: "Johnny Cardoso"})


   CREATE(gabriel_girotto_franco:Jogador{nome: "Gabriel Girotto Franco"})


   CREATE(rafael_bastos:Jogador{nome: "Rafael Bastos"})


   CREATE(adalberto_dos_santos_rodrigues:Jogador{nome: "Adalberto dos Santos Rodrigues"})


   CREATE(rodney_wallace:Jogador{nome: "Rodney Wallace"})


   CREATE(yago_pikachu:Jogador{nome: "Yago Pikachu"})


   CREATE(matheus_mascarenhas:Jogador{nome: "Matheus Mascarenhas"})


   CREATE(gerson_magrao:Jogador{nome: "Gérson Magrão"})


   CREATE(daniel_alves:Jogador{nome: "Daniel Alves"})


   CREATE(neuciano_gusmao:Jogador{nome: "Neuciano Gusmão"})


   CREATE(paulo_miranda:Jogador{nome: "Paulo Miranda"})


   CREATE(romulo:Jogador{nome: "Rômulo"})


   CREATE(thiago_maia:Jogador{nome: "Thiago Maia"})


   CREATE(ceara:Jogador{nome: "Ceará"})


   CREATE(judivan:Jogador{nome: "Judivan"})


   CREATE(douglas_moreira:Jogador{nome: "Douglas Moreira"})


   CREATE(werton:Jogador{nome: "Werton"})


   CREATE(mateus_ferreira:Jogador{nome: "Mateus Ferreira"})


   CREATE(guilherme_dos_santos_torres:Jogador{nome: "Guilherme dos Santos Torres"})


   CREATE(erik_nascimento_de_lima:Jogador{nome: "Erik Nascimento de Lima"})


   CREATE(fabricio_dos_santos_silva:Jogador{nome: "Fabrício dos Santos Silva"})


   CREATE(edigar_junio:Jogador{nome: "Edigar Junio"})


   CREATE(mariano_tripodi:Jogador{nome: "Mariano Trípodi"})


   CREATE(leonardo_artur_de_melo:Jogador{nome: "Leonardo Artur de Melo"})


   CREATE(damian_musto:Jogador{nome: "Damián Musto"})


   CREATE(fernando_sobral:Jogador{nome: "Fernando Sobral"})


   CREATE(walisson:Jogador{nome: "Walisson"})


   CREATE(rossicley_pereira_da_silva:Jogador{nome: "Rossicley Pereira da Silva"})


   CREATE(nathan_silva:Jogador{nome: "Nathan Silva"})


   CREATE(everton_kempes_dos_santos_goncalves:Jogador{nome: "Everton Kempes dos Santos Gonçalves"})


   CREATE(thiego:Jogador{nome: "Thiego"})


   CREATE(hyuri:Jogador{nome: "Hyuri"})


   CREATE(messias_rodrigues_da_silva_junior:Jogador{nome: "Messias Rodrigues da Silva Júnior"})


   CREATE(ayrton_lucas_dantas_de_medeiros:Jogador{nome: "Ayrton Lucas Dantas de Medeiros"})


   CREATE(fabiano_da_silva_souza:Jogador{nome: "Fabiano da Silva Souza"})


   CREATE(andrevaldo_santos:Jogador{nome: "Andrevaldo Santos"})


   CREATE(petros:Jogador{nome: "Petros"})


   CREATE(edson_felipe_da_cruz:Jogador{nome: "Edson Felipe da Cruz"})


   CREATE(anderson_pico:Jogador{nome: "Anderson Pico"})


   CREATE(nino_paraiba:Jogador{nome: "Nino Paraíba"})


   CREATE(william_alves:Jogador{nome: "William Alves"})


   CREATE(ricardo_graca:Jogador{nome: "Ricardo Graça"})


   CREATE(romulo_zwarg:Jogador{nome: "Rômulo Zwarg"})


   CREATE(adrian_emmanuel_martinez:Jogador{nome: "Adrián Emmanuel Martínez"})


   CREATE(bryan_angulo:Jogador{nome: "Bryan Angulo"})


   CREATE(miguel_merentiel:Jogador{nome: "Miguel Merentiel"})


   CREATE(matheus_franca:Jogador{nome: "Matheus França"})


   CREATE(danilo_gabriel_de_andrade:Jogador{nome: "Danilo Gabriel de Andrade"})


   CREATE(maikon_leite:Jogador{nome: "Maikon Leite"})


   CREATE(gabriel_jesus:Jogador{nome: "Gabriel Jesus"})


   CREATE(iago_maidana:Jogador{nome: "Iago Maidana"})


   CREATE(joao_peglow:Jogador{nome: "João Peglow"})


   CREATE(alef_manga:Jogador{nome: "Alef Manga"})


   CREATE(carlos_de_pena:Jogador{nome: "Carlos de Pena"})


   CREATE(leo_moura:Jogador{nome: "Léo Moura"})


   CREATE(rafael_costa:Jogador{nome: "Rafael Costa"})


   CREATE(jonatan_gomez:Jogador{nome: "Jonatan Gómez"})


   CREATE(leo_chu:Jogador{nome: "Léo Chú"})


   CREATE(fabricio_bustos:Jogador{nome: "Fabricio Bustos"})


   CREATE(pablo_felipe_teixeira:Jogador{nome: "Pablo Felipe Teixeira"})


   CREATE(diego_ribas:Jogador{nome: "Diego Ribas"})


   CREATE(claudinho:Jogador{nome: "Claudinho"})


   CREATE(robson_fernandes:Jogador{nome: "Robson Fernandes"})


   CREATE(felipe_florencio_da_silva:Jogador{nome: "Felipe Florencio da Silva"})


   CREATE(maxi_biancucchi:Jogador{nome: "Maxi Biancucchi"})


   CREATE(andre_felipe_ribeiro_de_souza:Jogador{nome: "André Felipe Ribeiro de Souza"})


   CREATE(elias_mendes_trindade:Jogador{nome: "Elias Mendes Trindade"})


   CREATE(aylon:Jogador{nome: "Aylon"})


   CREATE(fabian_balbuena:Jogador{nome: "Fabián Balbuena"})


   CREATE(henrique_adriano_buss:Jogador{nome: "Henrique Adriano Buss"})


   CREATE(jose_rodolfo_pires_ribeiro:Jogador{nome: "José Rodolfo Pires Ribeiro"})


   CREATE(paulo_boia:Jogador{nome: "Paulo Bóia"})


   CREATE(victor_hugo:Jogador{nome: "Victor Hugo"})


   CREATE(demerson_bruno_costa:Jogador{nome: "Demerson Bruno Costa"})


   CREATE(edson_jose_da_silva:Jogador{nome: "Édson José da Silva"})


   CREATE(jorge_ortega:Jogador{nome: "Jorge Ortega"})


   CREATE(ramon_menezes_roma:Jogador{nome: "Ramon Menezes Roma"})


   CREATE(jose_fernando_viana_de_santana:Jogador{nome: "José Fernando Viana de Santana"})


   CREATE(gilberto_dos_santos_souza_junior:Jogador{nome: "Gilberto dos Santos Souza Júnior"})


   CREATE(matheus_cadorini:Jogador{nome: "Matheus Cadorini"})


   CREATE(marcos_vinicios:Jogador{nome: "Marcos Vinicios"})


   CREATE(kelvin:Jogador{nome: "Kelvin"})


   CREATE(lucas_barrios:Jogador{nome: "Lucas Barrios"})


   CREATE(jonas_gomes_de_sousa:Jogador{nome: "Jonas Gomes de Sousa"})


   CREATE(tinga:Jogador{nome: "Tinga"})


   CREATE(rafael_gustavo_meneghel_gava:Jogador{nome: "Rafael Gustavo Meneghel Gava"})


   CREATE(jadsom:Jogador{nome: "Jadsom"})


   CREATE(luiz_gustavo:Jogador{nome: "Luiz Gustavo"})


   CREATE(romulo_jose_pacheco_da_silva:Jogador{nome: "Rômulo José Pacheco da Silva"})


   CREATE(grafite:Jogador{nome: "Grafite"})


   CREATE(marcelo_machado_dos_santos:Jogador{nome: "Marcelo Machado dos Santos"})


   CREATE(madson:Jogador{nome: "Madson"})


   CREATE(igor_torres:Jogador{nome: "Igor Torres"})


   CREATE(silvinho:Jogador{nome: "Silvinho"})


   CREATE(luiz_felipe:Jogador{nome: "Luiz Felipe"})


   CREATE(oliveira:Jogador{nome: "Oliveira"})


   CREATE(gustavo_mantuan:Jogador{nome: "Gustavo Mantuan"})


   CREATE(caio_vidal:Jogador{nome: "Caio Vidal"})


   CREATE(wellington_ferreira_nascimento:Jogador{nome: "Wellington Ferreira Nascimento"})


   CREATE(mario_bolatti:Jogador{nome: "Mario Bolatti"})


   CREATE(lyanco:Jogador{nome: "Lyanco"})


   CREATE(willian_farias:Jogador{nome: "Willian Farias"})


   CREATE(wendel:Jogador{nome: "Wendel"})


   CREATE(thalles_lima_de_conceicao_penha:Jogador{nome: "Thalles Lima de Conceição Penha"})


   CREATE(hudson:Jogador{nome: "Hudson"})


   CREATE(junior_dutra:Jogador{nome: "Junior Dutra"})


   CREATE(leonardo_valencia:Jogador{nome: "Leonardo Valencia"})


   CREATE(eder_citadin_martins:Jogador{nome: "Eder Citadin Martins"})


   CREATE(neto:Jogador{nome: "Neto"})


   CREATE(jhon_cley:Jogador{nome: "Jhon Cley"})


   CREATE(gustavo_canales:Jogador{nome: "Gustavo Canales"})


   CREATE(antonio_thomaz_santos_de_barros:Jogador{nome: "Antonio Thomaz Santos de Barros"})


   CREATE(mikael:Jogador{nome: "Mikael"})


   CREATE(gabriel_baralhas:Jogador{nome: "Gabriel Baralhas"})


   CREATE(felipe_marques:Jogador{nome: "Felipe Marques"})


   CREATE(andreas_pereira:Jogador{nome: "Andreas Pereira"})


   CREATE(luizao:Jogador{nome: "Luizão"})


   CREATE(marcelo_cirino_da_silva:Jogador{nome: "Marcelo Cirino da Silva"})


   CREATE(rafael_miranda:Jogador{nome: "Rafael Miranda"})


   CREATE(edmilson_dos_santos_silva:Jogador{nome: "Edmilson dos Santos Silva"})


   CREATE(denilson_pereira_junior:Jogador{nome: "Denílson Pereira Júnior"})


   CREATE(andrey:Jogador{nome: "Andrey"})


   CREATE(igor_gomes:Jogador{nome: "Igor Gomes"})


   CREATE(hugo_rodallega:Jogador{nome: "Hugo Rodallega"})


   CREATE(vitao:Jogador{nome: "Vitão"})


   CREATE(ramiro_moschen_benetti:Jogador{nome: "Ramiro Moschen Benetti"})


   CREATE(yago_henrique_severino_dos_santos:Jogador{nome: "Yago Henrique Severino dos Santos"})


   CREATE(guilherme_biteco:Jogador{nome: "Guilherme Biteco"})


   CREATE(everson_felipe_marques_pires:Jogador{nome: "Éverson Felipe Marques Pires"})


   CREATE(carlos_de_menezes_junior:Jogador{nome: "Carlos de Menezes Júnior"})


   CREATE(oscar_ruiz:Jogador{nome: "Óscar Ruiz"})


   CREATE(igor_paixao:Jogador{nome: "Igor Paixão"})


   CREATE(bruno_mendez:Jogador{nome: "Bruno Méndez"})


   CREATE(jose_rogerio_de_oliveira_melo:Jogador{nome: "José Rogério de Oliveira Melo"})


   CREATE(joelinton_cassio_apolinario_de_lira:Jogador{nome: "Joelinton Cassio Apolinário de Lira"})


   CREATE(otavio_henrique_santos:Jogador{nome: "Otávio Henrique Santos"})


   CREATE(matheus_alessandro:Jogador{nome: "Matheus Alessandro"})


   CREATE(walter_kannemann:Jogador{nome: "Walter Kannemann"})


   CREATE(lucas_poletto:Jogador{nome: "Lucas Poletto"})


   CREATE(ademir:Jogador{nome: "Ademir"})


   CREATE(kayque:Jogador{nome: "Kayque"})


   CREATE(patric_cabral_lalau:Jogador{nome: "Patric Cabral Lalau"})


   CREATE(ramon_rodrigo_de_freitas:Jogador{nome: "Ramón Rodrigo de Freitas"})


   CREATE(sergio_antonio_borges_junior:Jogador{nome: "Sérgio Antônio Borges Júnior"})


   CREATE(helder:Jogador{nome: "Hélder"})


   CREATE(ralf_de_souza_teles:Jogador{nome: "Ralf de Souza Teles"})


   CREATE(angelo_araos:Jogador{nome: "Ángelo Araos"})


   CREATE(igor_aquino_da_silva:Jogador{nome: "Igor Aquino da Silva"})


   CREATE(gabriel_carabajal:Jogador{nome: "Gabriel Carabajal"})


   CREATE(luis_francisco_grando:Jogador{nome: "Luis Francisco Grando"})


   CREATE(claudio_winck:Jogador{nome: "Cláudio Winck"})


   CREATE(rildo_de_andrade_felicissimo:Jogador{nome: "Rildo de Andrade Felicissimo"})


   CREATE(yerry_mina:Jogador{nome: "Yerry Mina"})


   CREATE(thuler:Jogador{nome: "Thuler"})


   CREATE(gabriel_teixeira:Jogador{nome: "Gabriel Teixeira"})


   CREATE(daniel_borges:Jogador{nome: "Daniel Borges"})


   CREATE(valdivia:Jogador{nome: "Valdívia"})


   CREATE(luiz_antonio_de_souza_soares:Jogador{nome: "Luiz Antônio de Souza Soares"})


   CREATE(samuel_xavier:Jogador{nome: "Samuel Xavier"})


   CREATE(luiz_adriano:Jogador{nome: "Luiz Adriano"})


   CREATE(derlan:Jogador{nome: "Derlan"})


   CREATE(wellington_rato:Jogador{nome: "Wellington Rato"})


   CREATE(bruno_pacheco:Jogador{nome: "Bruno Pacheco"})


   CREATE(jadson:Jogador{nome: "Jadson"})


   CREATE(ricardo_silva:Jogador{nome: "Ricardo Silva"})


   CREATE(leandro_donizete:Jogador{nome: "Leandro Donizete"})


   CREATE(felipe_gedoz:Jogador{nome: "Felipe Gedoz"})


   CREATE(cleber_reis:Jogador{nome: "Cleber Reis"})


   CREATE(lucas_gabriel_ribeiro_firmo:Jogador{nome: "Lucas Gabriel Ribeiro Firmo"})


   CREATE(dada:Jogador{nome: "Dada"})


   CREATE(gabriel_appelt_pires:Jogador{nome: "Gabriel Appelt Pires"})


   CREATE(marcelo_moreno:Jogador{nome: "Marcelo Moreno"})


   CREATE(juninho:Jogador{nome: "Juninho"})


   CREATE(paulinho_dias:Jogador{nome: "Paulinho Dias"})


   CREATE(anderson_luis_de_abreu_oliveira:Jogador{nome: "Anderson Luís de Abreu Oliveira"})


   CREATE(marco_ruben:Jogador{nome: "Marco Ruben"})


   CREATE(matheus_alvarenga_de_oliveira:Jogador{nome: "Matheus Alvarenga de Oliveira"})


   CREATE(rodrigo_souza:Jogador{nome: "Rodrigo Souza"})


   CREATE(jean_carlos_de_souza_irmer:Jogador{nome: "Jean Carlos de Souza Irmer"})


   CREATE(bruno_cesar:Jogador{nome: "Bruno César"})


   CREATE(weverton_almeida_santos:Jogador{nome: "Wéverton Almeida Santos"})


   CREATE(guilherme_milhomem_gusmao:Jogador{nome: "Guilherme Milhomem Gusmão"})


   CREATE(juan_maldonado_jaimez_junior:Jogador{nome: "Juan Maldonado Jaimez Júnior"})


   CREATE(luis_manuel_seijas:Jogador{nome: "Luis Manuel Seijas"})


   CREATE(joel_carli:Jogador{nome: "Joel Carli"})


   CREATE(douglas_friedrich:Jogador{nome: "Douglas Friedrich"})


   CREATE(thonny_anderson:Jogador{nome: "Thonny Anderson"})


   CREATE(felipe_melo:Jogador{nome: "Felipe Melo"})


   CREATE(gonzalo_mastriani:Jogador{nome: "Gonzalo Mastriani"})


   CREATE(emanuel_biancucchi:Jogador{nome: "Emanuel Biancucchi"})


   CREATE(gum:Jogador{nome: "Gum"})


   CREATE(jonatan_alvez:Jogador{nome: "Jonatan Álvez"})


   CREATE(rafinha:Jogador{nome: "Rafinha"})


   CREATE(gabriel_mercado:Jogador{nome: "Gabriel Mercado"})


   CREATE(jose_manuel_alberto_lopez:Jogador{nome: "José Manuel Alberto López"})


   CREATE(francisco_soares:Jogador{nome: "Francisco Soares"})


   CREATE(paulo_baier:Jogador{nome: "Paulo Baier"})


   CREATE(henrique_dourado:Jogador{nome: "Henrique Dourado"})


   CREATE(ricardo_centurion:Jogador{nome: "Ricardo Centurión"})


   CREATE(joao_paulo_silva:Jogador{nome: "João Paulo Silva"})


   CREATE(rhayner:Jogador{nome: "Rhayner"})


   CREATE(eder:Jogador{nome: "Éder"})


   CREATE(ebert_willian_amancio:Jogador{nome: "Ebert Willian Amâncio"})


   CREATE(erick_luis_conrado_carvalho:Jogador{nome: "Erick Luis Conrado Carvalho"})


   CREATE(hulk:Jogador{nome: "Hulk"})


   CREATE(emiliano_rigoni:Jogador{nome: "Emiliano Rigoni"})


   CREATE(lucas_mugni:Jogador{nome: "Lucas Mugni"})


   CREATE(douglas_grolli:Jogador{nome: "Douglas Grolli"})


   CREATE(ruy_franco_de_almeida_junior:Jogador{nome: "Ruy Franco de Almeida Junior"})


   CREATE(cleiton_xavier:Jogador{nome: "Cleiton Xavier"})


   CREATE(joao_rojas:Jogador{nome: "Joao Rojas"})


   CREATE(patrick_de_lucca:Jogador{nome: "Patrick de Lucca"})


   CREATE(habraao:Jogador{nome: "Habraão"})


   CREATE(edilson_mendes_guimaraes:Jogador{nome: "Edílson Mendes Guimarães"})


   CREATE(alex_raphael_meschini:Jogador{nome: "Alex Raphael Meschini"})


   CREATE(ivan_aparecido_martins:Jogador{nome: "Ivan Aparecido Martins"})


   CREATE(arthur_gomes:Jogador{nome: "Arthur Gomes"})


   CREATE(alan_ruschel:Jogador{nome: "Alan Ruschel"})


   CREATE(sabino:Jogador{nome: "Sabino"})


   CREATE(germano_borovicz_cardoso_schweger:Jogador{nome: "Germano Borovicz Cardoso Schweger"})


   CREATE(paulo_marcos_de_jesus_ribeiro:Jogador{nome: "Paulo Marcos de Jesus Ribeiro"})


   CREATE(eduardo_sasha:Jogador{nome: "Eduardo Sasha"})


   CREATE(welinton_junior:Jogador{nome: "Welinton Júnior"})


   CREATE(liniker_da_silva_moreira:Jogador{nome: "Liniker da Silva Moreira"})


   CREATE(marcilio:Jogador{nome: "Marcílio"})


   CREATE(rafael_grampola:Jogador{nome: "Rafael Grampola"})


   CREATE(gabriel_dias_de_oliveira:Jogador{nome: "Gabriel Dias de Oliveira"})


   CREATE(abner_vinicius:Jogador{nome: "Abner Vinícius"})


   CREATE(david_braz:Jogador{nome: "David Braz"})


   CREATE(malcom_filipe_silva_de_oliveira:Jogador{nome: "Malcom Filipe Silva de Oliveira"})


   CREATE(wellington_simiao:Jogador{nome: "Wellington Simião"})


   CREATE(jean_pyerre:Jogador{nome: "Jean Pyerre"})


   CREATE(daniel_sampaio_simoes:Jogador{nome: "Daniel Sampaio Simões"})


   CREATE(lucas_braga_ribeiro:Jogador{nome: "Lucas Braga Ribeiro"})


   CREATE(alex:Jogador{nome: "Alex"})


   CREATE(diogo_barbosa:Jogador{nome: "Diogo Barbosa"})


   CREATE(jonas_jessue_da_silva_junior:Jogador{nome: "Jonas Jessué da Silva Júnior"})


   CREATE(arthur:Jogador{nome: "Arthur"})


   CREATE(bruno_gomes:Jogador{nome: "Bruno Gomes"})


   CREATE(bruno_tubarao:Jogador{nome: "Bruno Tubarão"})


   CREATE(anderson_talisca:Jogador{nome: "Anderson Talisca"})


   CREATE(pablo_zeballos:Jogador{nome: "Pablo Zeballos"})


   CREATE(marcos_guilherme:Jogador{nome: "Marcos Guilherme"})


   CREATE(bruno_mineiro:Jogador{nome: "Bruno Mineiro"})


   CREATE(rafael_marques_pinto:Jogador{nome: "Rafael Marques Pinto"})


   CREATE(eric_dos_santos_rodrigues:Jogador{nome: "Eric dos Santos Rodrigues"})


   CREATE(carlos_augusto_zopolato_neves:Jogador{nome: "Carlos Augusto Zopolato Neves"})


   CREATE(fredy_guarin:Jogador{nome: "Fredy Guarín"})


   CREATE(roni:Jogador{nome: "Roni"})


   CREATE(lucas_barbosa:Jogador{nome: "Lucas Barbosa"})


   CREATE(juan_santos_da_silva:Jogador{nome: "Juan Santos da Silva"})


   CREATE(wagner_ferreira_dos_santos:Jogador{nome: "Wagner Ferreira dos Santos"})


   CREATE(renato_baruffi:Jogador{nome: "Renato Baruffi"})


   CREATE(roger_guedes:Jogador{nome: "Róger Guedes"})


   CREATE(eder_lima_dos_santos:Jogador{nome: "Éder Lima dos Santos"})


   CREATE(diego_churin:Jogador{nome: "Diego Churín"})


   CREATE(lucas_rios_marques:Jogador{nome: "Lucas Rios Marques"})


   CREATE(bressan:Jogador{nome: "Bressan"})


   CREATE(matheus_rossetto:Jogador{nome: "Matheus Rossetto"})


   CREATE(matheus_martinelli:Jogador{nome: "Matheus Martinelli"})


   CREATE(bruno_goncalves:Jogador{nome: "Bruno Gonçalves"})


   CREATE(andre_trindade:Jogador{nome: "André Trindade"})


   CREATE(kaka:Jogador{nome: "Kaká"})


   CREATE(bruno_henrique_corsini:Jogador{nome: "Bruno Henrique Corsini"})


   CREATE(saldanha:Jogador{nome: "Saldanha"})


   CREATE(luan_candido:Jogador{nome: "Luan Cândido"})


   CREATE(douglas_pereira_dos_santos:Jogador{nome: "Douglas Pereira dos Santos"})


   CREATE(marcos_antonio_da_silva_goncalves:Jogador{nome: "Marcos Antônio da Silva Gonçalves"})


   CREATE(paulo_roberto_da_silva:Jogador{nome: "Paulo Roberto da Silva"})


   CREATE(marcao:Jogador{nome: "Marcão"})


   CREATE(willian_jose_de_souza:Jogador{nome: "Willian José de Souza"})


   CREATE(souza:Jogador{nome: "Souza"})


   CREATE(david_correa_da_fonseca:Jogador{nome: "David Corrêa da Fonseca"})


   CREATE(braian_romero:Jogador{nome: "Braian Romero"})


   CREATE(leo_matos:Jogador{nome: "Léo Matos"})


   CREATE(luan_guilherme_de_jesus_vieira:Jogador{nome: "Luan Guilherme de Jesus Vieira"})


   CREATE(lisandro_lopez:Jogador{nome: "Lisandro López"})


   CREATE(sidcley_ferreira_pereira:Jogador{nome: "Sidcley Ferreira Pereira"})


   CREATE(gerson_santos_da_silva:Jogador{nome: "Gerson Santos da Silva"})


   CREATE(pedro:Jogador{nome: "Pedro"})


   CREATE(ignacio_fernandez:Jogador{nome: "Ignacio Fernández"})


   CREATE(guilherme_castilho:Jogador{nome: "Guilherme Castilho"})


   CREATE(mosquito:Jogador{nome: "Mosquito"})


   CREATE(victor_luis:Jogador{nome: "Victor Luis"})


   CREATE(william_matheus:Jogador{nome: "William Matheus"})


   CREATE(mateus_vital:Jogador{nome: "Mateus Vital"})


   CREATE(marion_silva_fernandes:Jogador{nome: "Marion Silva Fernandes"})


   CREATE(pedro_henrique_pereira_da_silva:Jogador{nome: "Pedro Henrique Pereira da Silva"})


   CREATE(frickson_erazo:Jogador{nome: "Frickson Erazo"})


   CREATE(matias_pisano:Jogador{nome: "Matías Pisano"})


   CREATE(gustavo_ferrareis:Jogador{nome: "Gustavo Ferrareis"})


   CREATE(tomas_almino_da_silva_bastos:Jogador{nome: "Tomas Almino da Silva Bastos"})


   CREATE(danilo_gomes:Jogador{nome: "Danilo Gomes"})


   CREATE(kaio_nunes:Jogador{nome: "Kaio Nunes"})


   CREATE(maycon_douglas:Jogador{nome: "Maycon Douglas"})


   CREATE(giovani_henrique:Jogador{nome: "Giovani Henrique"})


   CREATE(luiz_eduardo_figueiredo:Jogador{nome: "Luiz Eduardo Figueiredo"})


   CREATE(guti:Jogador{nome: "Guti"})


   CREATE(wilder_guisao:Jogador{nome: "Wilder Guisao"})


   CREATE(caio_monteiro:Jogador{nome: "Caio Monteiro"})


   CREATE(leonardo_da_silva_gomes:Jogador{nome: "Leonardo da Silva Gomes"})


   CREATE(jobson_souza_santos:Jogador{nome: "Jobson Souza Santos"})


   CREATE(cleberson_martins_de_souza:Jogador{nome: "Cleberson Martins de Souza"})


   CREATE(diego_souza:Jogador{nome: "Diego Souza"})


   CREATE(luis_caceres:Jogador{nome: "Luis Cáceres"})


   CREATE(claudinei_junio_de_souza:Jogador{nome: "Claudinei Junio de Souza"})


   CREATE(francinilson_santos_meirelles:Jogador{nome: "Francinilson Santos Meirelles"})


   CREATE(thaciano:Jogador{nome: "Thaciano"})


   CREATE(oswaldo_jose_henriquez_bocanegra:Jogador{nome: "Oswaldo José Henríquez Bocanegra"})


   CREATE(felipe_aguilar:Jogador{nome: "Felipe Aguilar"})


   CREATE(eduardo_figueiredo_da_cruz:Jogador{nome: "Eduardo Figueiredo da Cruz"})


   CREATE(muriqui:Jogador{nome: "Muriqui"})


   CREATE(walter_henrique_da_silva:Jogador{nome: "Walter Henrique da Silva"})


   CREATE(leandro_almeida:Jogador{nome: "Leandro Almeida"})


   CREATE(mauricio_cordeiro:Jogador{nome: "Maurício Cordeiro"})


   CREATE(renato_kayzer:Jogador{nome: "Renato Kayzer"})


   CREATE(telmario_de_araujo_sacramento:Jogador{nome: "Telmário de Araújo Sacramento"})


   CREATE(elton_junior_melo_ataide:Jogador{nome: "Elton Junior Melo Ataíde"})


   CREATE(luis_carlos_ruiz:Jogador{nome: "Luis Carlos Ruiz"})


   CREATE(rodrigo_lindoso:Jogador{nome: "Rodrigo Lindoso"})


   CREATE(luiz_fernando_moraes_dos_santos:Jogador{nome: "Luiz Fernando Moraes dos Santos"})


   CREATE(christian_savio:Jogador{nome: "Christian Savio"})


   CREATE(bruno_peres:Jogador{nome: "Bruno Peres"})


   CREATE(bruno_henrique_marques_torres:Jogador{nome: "Bruno Henrique Marques Torres"})


   CREATE(jenison_de_jesus_brito_e_brito:Jogador{nome: "Jenison de Jesus Brito e Brito"})


   CREATE(borges:Jogador{nome: "Borges"})


   CREATE(everaldo_stum:Jogador{nome: "Everaldo Stum"})


   CREATE(hyoran:Jogador{nome: "Hyoran"})


   CREATE(jeferson:Jogador{nome: "Jeferson"})


   CREATE(abel_hernandez:Jogador{nome: "Abel Hernández"})


   CREATE(diego_costa:Jogador{nome: "Diego Costa"})


   CREATE(rodrigo_eduardo_costa_marinho:Jogador{nome: "Rodrigo Eduardo Costa Marinho"})


   CREATE(durval:Jogador{nome: "Durval"})


   CREATE(fernando_viana:Jogador{nome: "Fernando Viana"})


   CREATE(anselmo_de_moraes:Jogador{nome: "Anselmo de Moraes"})


   CREATE(bruno_guimaraes:Jogador{nome: "Bruno Guimarães"})


   CREATE(jair_rodrigues_junior:Jogador{nome: "Jair Rodrigues Júnior"})


   CREATE(reinier:Jogador{nome: "Reinier"})


   CREATE(warley:Jogador{nome: "Warley"})


   CREATE(rogerio_ceni:Jogador{nome: "Rogério Ceni"})


   CREATE(elivelton:Jogador{nome: "Elivélton"})


   CREATE(marco_antonio_rosa_furtado_junior:Jogador{nome: "Marco Antonio Rosa Furtado Júnior"})


   CREATE(alecsandro:Jogador{nome: "Alecsandro"})


   CREATE(maximiliano_rodriguez_maeso:Jogador{nome: "Maximiliano Rodríguez Maeso"})


   CREATE(diego_cardoso:Jogador{nome: "Diego Cardoso"})


   CREATE(esquerdinha:Jogador{nome: "Esquerdinha"})


   CREATE(thalles:Jogador{nome: "Thalles"})


   CREATE(wesley_ribeiro_silva:Jogador{nome: "Wesley Ribeiro Silva"})


   CREATE(eduardo_pereira_rodrigues:Jogador{nome: "Eduardo Pereira Rodrigues"})


   CREATE(vinicius:Jogador{nome: "Vinícius"})


   CREATE(neto_berola:Jogador{nome: "Neto Berola"})


   CREATE(jonathan_francisco_lemos:Jogador{nome: "Jonathan Francisco Lemos"})


   CREATE(hugo_moura:Jogador{nome: "Hugo Moura"})


   CREATE(jaminton_campaz:Jogador{nome: "Jaminton Campaz"})


   CREATE(bruno_pereirinha:Jogador{nome: "Bruno Pereirinha"})


   CREATE(danny_morais:Jogador{nome: "Danny Morais"})


   CREATE(rodinei_de_almeida:Jogador{nome: "Rodinei de Almeida"})


   CREATE(diego_torres:Jogador{nome: "Diego Torres"})


   CREATE(adilson_warken:Jogador{nome: "Adílson Warken"})


   CREATE(martin_benitez:Jogador{nome: "Martín Benítez"})


   CREATE(nahuel_bustos:Jogador{nome: "Nahuel Bustos"})


   CREATE(paulinho:Jogador{nome: "Paulinho"})


   CREATE(diogo_luis_santo:Jogador{nome: "Diogo Luís Santo"})


   CREATE(ariel_nahuelpan:Jogador{nome: "Ariel Nahuelpán"})


   CREATE(romulo_jose_cardoso_da_cruz:Jogador{nome: "Rômulo José Cardoso da Cruz"})


   CREATE(arthur_chaves:Jogador{nome: "Arthur Chaves"})


   CREATE(alexsandro_de_souza:Jogador{nome: "Alexsandro de Souza"})


   CREATE(ze_love:Jogador{nome: "Zé Love"})


   CREATE(alisson_euler_de_freitas_castro:Jogador{nome: "Alisson Euler de Freitas Castro"})


   CREATE(rafael_toloi:Jogador{nome: "Rafael Tolói"})


   CREATE(renato_junior:Jogador{nome: "Renato Júnior"})


   CREATE(mario_sergio:Jogador{nome: "Mario Sérgio"})


   CREATE(thiago_dos_santos:Jogador{nome: "Thiago dos Santos"})


   CREATE(leandrinho:Jogador{nome: "Leandrinho"})


   CREATE(matheus_martins:Jogador{nome: "Matheus Martins"})


   CREATE(vanderlan:Jogador{nome: "Vanderlan"})


   CREATE(moises_lima_magalhaes:Jogador{nome: "Moisés Lima Magalhães"})


   CREATE(jucilei:Jogador{nome: "Jucilei"})


   CREATE(matheus_babi:Jogador{nome: "Matheus Babi"})


   CREATE(hercules:Jogador{nome: "Hércules"})


   CREATE(tiago_dos_santos_alves:Jogador{nome: "Tiago dos Santos Alves"})


   CREATE(leandro_silva:Jogador{nome: "Leandro Silva"})


   CREATE(diego_renan:Jogador{nome: "Diego Renan"})


   CREATE(gustavo_gomez:Jogador{nome: "Gustavo Gómez"})


   CREATE(igor_cassio:Jogador{nome: "Igor Cássio"})


   CREATE(werik_popo:Jogador{nome: "Werik Popó"})


   CREATE(rafael_vaz:Jogador{nome: "Rafael Vaz"})


   CREATE(gustavo_henrique_vernes:Jogador{nome: "Gustavo Henrique Vernes"})


   CREATE(elicarlos:Jogador{nome: "Elicarlos"})


   CREATE(andrezinho:Jogador{nome: "Andrezinho"})


   CREATE(renato_de_araujo_chaves_junior:Jogador{nome: "Renato de Araújo Chaves Júnior"})


   CREATE(pepe:Jogador{nome: "Pepê"})


   CREATE(yuri_alberto:Jogador{nome: "Yuri Alberto"})


   CREATE(taison:Jogador{nome: "Taison"})


   CREATE(jesus_datolo:Jogador{nome: "Jesús Dátolo"})


   CREATE(augusto:Jogador{nome: "Augusto"})


   CREATE(fabio_szymonek:Jogador{nome: "Fábio Szymonek"})


   CREATE(walace:Jogador{nome: "Walace"})


   CREATE(vinicius_zanocelo:Jogador{nome: "Vinicius Zanocelo"})


   CREATE(rafael_moura:Jogador{nome: "Rafael Moura"})


   CREATE(alan_patrick:Jogador{nome: "Alan Patrick"})


   CREATE(matheus_ferraz_pereira:Jogador{nome: "Matheus Ferraz Pereira"})


   CREATE(luiz_ricardo_alves:Jogador{nome: "Luiz Ricardo Alves"})


   CREATE(rafael_da_silva_francisco:Jogador{nome: "Rafael da Silva Francisco"})


   CREATE(yuri_cesar:Jogador{nome: "Yuri César"})


   CREATE(vinicius_vasconcelos_araujo:Jogador{nome: "Vinícius Vasconcelos Araújo"})


   CREATE(victor_rangel:Jogador{nome: "Victor Rangel"})


   CREATE(patrick:Jogador{nome: "Patrick"})


   CREATE(igor_vinicius:Jogador{nome: "Igor Vinícius"})


   CREATE(elvis_vieira_araujo:Jogador{nome: "Élvis Vieira Araújo"})


   CREATE(lucas_cavalcante_silva_afonso:Jogador{nome: "Lucas Cavalcante Silva Afonso"})


   CREATE(zezinho:Jogador{nome: "Zezinho"})


   CREATE(antonio_carlos_capocasali:Jogador{nome: "Antonio Carlos Capocasali"})


   CREATE(mario_sergio_santos_costa:Jogador{nome: "Mário Sérgio Santos Costa"})


   CREATE(matias_vina:Jogador{nome: "Matías Viña"})


   CREATE(emanuel_britez:Jogador{nome: "Emanuel Brítez"})


   CREATE(giuliano_galoppo:Jogador{nome: "Giuliano Galoppo"})


   CREATE(nixon_darlanio_reis_cardoso:Jogador{nome: "Nixon Darlanio Reis Cardoso"})


   CREATE(pedro_rocha_neves:Jogador{nome: "Pedro Rocha Neves"})


   CREATE(wellington_alves_da_silva:Jogador{nome: "Wellington Alves da Silva"})


   CREATE(lucas_marques:Jogador{nome: "Lucas Marques"})


   CREATE(geirton_marques_aires:Jogador{nome: "Geirton Marques Aires"})


   CREATE(raniele:Jogador{nome: "Raniele"})


   CREATE(fernandinho:Jogador{nome: "Fernandinho"})


   CREATE(danilo_lopes_cezario:Jogador{nome: "Danilo Lopes Cezario"})


   CREATE(henrique_pacheco_lima:Jogador{nome: "Henrique Pacheco Lima"})


   CREATE(gabriel_xavier:Jogador{nome: "Gabriel Xavier"})


   CREATE(paulo_vitor_fernandes_pereira:Jogador{nome: "Paulo Vitor Fernandes Pereira"})


   CREATE(ivaldo:Jogador{nome: "Ivaldo"})


   CREATE(lincoln_correa_dos_santos:Jogador{nome: "Lincoln Corrêa dos Santos"})


   CREATE(luciano_castan:Jogador{nome: "Luciano Castán"})


   CREATE(rafael_sobis:Jogador{nome: "Rafael Sóbis"})


   CREATE(yago_fernando_da_silva:Jogador{nome: "Yago Fernando da Silva"})


   CREATE(richard_candido_coelho:Jogador{nome: "Richard Candido Coelho"})


   CREATE(matheus_henrique_de_souza:Jogador{nome: "Matheus Henrique de Souza"})


   CREATE(airton:Jogador{nome: "Airton"})


   CREATE(alan_carvalho:Jogador{nome: "Alan Carvalho"})


   CREATE(cicero_santos:Jogador{nome: "Cícero Santos"})


   CREATE(cleverson_gabriel_cordova:Jogador{nome: "Cléverson Gabriel Córdova"})


   CREATE(wellington_clayton_goncalves_dos_santos:Jogador{nome: "Wellington Clayton Gonçalves dos Santos"})


   CREATE(matias_rodriguez:Jogador{nome: "Matías Rodríguez"})


   CREATE(andre_lima:Jogador{nome: "André Lima"})


   CREATE(helio_hermito_zampier_neto:Jogador{nome: "Hélio Hermito Zampier Neto"})


   CREATE(carlos_eduardo_ferreira_de_souza:Jogador{nome: "Carlos Eduardo Ferreira de Souza"})


   CREATE(marcos_vinicius_de_jesus_araujo:Jogador{nome: "Marcos Vinícius de Jesus Araújo"})


   CREATE(yimmi_chara:Jogador{nome: "Yimmi Chará"})


   CREATE(alex_paulo_menezes_santana:Jogador{nome: "Alex Paulo Menezes Santana"})


   CREATE(neto_baiano:Jogador{nome: "Neto Baiano"})


   CREATE(marquinhos:Jogador{nome: "Marquinhos"})


   CREATE(luciano_da_rocha_neves:Jogador{nome: "Luciano da Rocha Neves"})


   CREATE(douglas_costa:Jogador{nome: "Douglas Costa"})


   CREATE(marllon_borges:Jogador{nome: "Marllon Borges"})


   CREATE(luciano_juba:Jogador{nome: "Luciano Juba"})


   CREATE(matheus_carvalho:Jogador{nome: "Matheus Carvalho"})


   CREATE(thiago_santos_santana:Jogador{nome: "Thiago Santos Santana"})


   CREATE(edu_dracena:Jogador{nome: "Edu Dracena"})


   CREATE(nathan_allan_de_souza:Jogador{nome: "Nathan Allan de Souza"})


   CREATE(darlan_mendes:Jogador{nome: "Darlan Mendes"})


   CREATE(leonardo_renan_simoes_de_lacerda:Jogador{nome: "Leonardo Renan Simões de Lacerda"})


   CREATE(robinho:Jogador{nome: "Robinho"})


   CREATE(fabiano:Jogador{nome: "Fabiano"})


   CREATE(william_pottker:Jogador{nome: "William Pottker"})


   CREATE(iago_dias:Jogador{nome: "Iago Dias"})


   CREATE(jose_rafael_vivian:Jogador{nome: "José Rafael Vivian"})


   CREATE(douglas_luiz:Jogador{nome: "Douglas Luiz"})


   CREATE(pedrinho:Jogador{nome: "Pedrinho"})


   CREATE(jonathan_cafu:Jogador{nome: "Jonathan Cafú"})


   CREATE(diego_henrique_costa_barbosa:Jogador{nome: "Diego Henrique Costa Barbosa"})


   CREATE(angelo_gabriel:Jogador{nome: "Ângelo Gabriel"})


   CREATE(marcio_rodrigues_araujo:Jogador{nome: "Márcio Rodrigues Araújo"})


   CREATE(derivaldo_beserra_cavalcante:Jogador{nome: "Derivaldo Beserra Cavalcante"})


   CREATE(ricardo_bueno:Jogador{nome: "Ricardo Bueno"})


   CREATE(francisco_evanilson_de_lima_barbosa:Jogador{nome: "Francisco Evanilson de Lima Barbosa"})


   CREATE(joao_marcos_lima_candido:Jogador{nome: "João Marcos Lima Candido"})


   CREATE(arthur_henrique:Jogador{nome: "Arthur Henrique"})


   CREATE(romarinho:Jogador{nome: "Romarinho"})


   CREATE(rafael_lima:Jogador{nome: "Rafael Lima"})


   CREATE(rafael_pereira_dos_santos:Jogador{nome: "Rafael Pereira dos Santos"})


   CREATE(elton_rodrigues_brandao:Jogador{nome: "Elton Rodrigues Brandão"})


   CREATE(kleber:Jogador{nome: "Kléber"})


   CREATE(marcelo_hermes:Jogador{nome: "Marcelo Hermes"})


   CREATE(mateus_goncalves_martins:Jogador{nome: "Mateus Gonçalves Martins"})


   CREATE(felipe:Jogador{nome: "Felipe"})


   CREATE(lucimar_da_silva_ferreira:Jogador{nome: "Lucimar da Silva Ferreira"})


   CREATE(francisco_souza_dos_santos:Jogador{nome: "Francisco Souza dos Santos"})


   CREATE(samuel:Jogador{nome: "Samuel"})


   CREATE(anderson_martins:Jogador{nome: "Anderson Martins"})


   CREATE(tiago_pagnussat:Jogador{nome: "Tiago Pagnussat"})


   CREATE(vander_luiz_silva_souza:Jogador{nome: "Vander Luiz Silva Souza"})


   CREATE(valentin_depietri:Jogador{nome: "Valentín Depietri"})


   CREATE(willie_hortencio_barbosa:Jogador{nome: "Willie Hortêncio Barbosa"})


   CREATE(hernani_azevedo_junior:Jogador{nome: "Hernani Azevedo Junior"})


   CREATE(vagner_love:Jogador{nome: "Vágner Love"})


   CREATE(willian_arao:Jogador{nome: "Willian Arão"})


   CREATE(matheus_dos_santos_batista:Jogador{nome: "Matheus dos Santos Batista"})


   CREATE(rene_junior:Jogador{nome: "Renê Júnior"})


   CREATE(tomas_andrade:Jogador{nome: "Tomás Andrade"})


   CREATE(breno_lopes:Jogador{nome: "Breno Lopes"})


   CREATE(pedro_henrique_konzen:Jogador{nome: "Pedro Henrique Konzen"})


   CREATE(everton_cebolinha:Jogador{nome: "Everton Cebolinha"})


   CREATE(joao_pedro_maturano_dos_santos:Jogador{nome: "João Pedro Maturano dos Santos"})


   CREATE(lucca_borges_de_brito:Jogador{nome: "Lucca Borges de Brito"})


   CREATE(willians_domingos_fernandes:Jogador{nome: "Willians Domingos Fernandes"})


   CREATE(gilvan:Jogador{nome: "Gilvan"})


   CREATE(thiago_carleto:Jogador{nome: "Thiago Carleto"})


   CREATE(ramon_de_morais_motta:Jogador{nome: "Ramon de Morais Motta"})


   CREATE(adryelson:Jogador{nome: "Adryelson"})


   CREATE(vinicius_lopes:Jogador{nome: "Vinícius Lopes"})


   CREATE(claudio_rodrigues_gomes:Jogador{nome: "Cláudio Rodrigues Gomes"})


   CREATE(joao_paulo_gomes_da_costa:Jogador{nome: "João Paulo Gomes da Costa"})


   CREATE(charles_aranguiz:Jogador{nome: "Charles Aránguiz"})


   CREATE(bruno_cesar_pereira_da_silva:Jogador{nome: "Bruno César Pereira da Silva"})


   CREATE(emerson_dos_santos_da_silva:Jogador{nome: "Emerson dos Santos da Silva"})


   CREATE(nestor_camacho:Jogador{nome: "Néstor Camacho"})


   CREATE(deyvison_rogerio_da_silva:Jogador{nome: "Deyvison Rogério da Silva"})


   CREATE(diego_lugano:Jogador{nome: "Diego Lugano"})


   CREATE(calyson:Jogador{nome: "Calyson"})


   CREATE(gabriel_menino:Jogador{nome: "Gabriel Menino"})


   CREATE(vitor_gabriel:Jogador{nome: "Vitor Gabriel"})


   CREATE(jose_carlos_tofolo_junior:Jogador{nome: "José Carlos Tofolo Júnior"})


   CREATE(yuri_mamute:Jogador{nome: "Yuri Mamute"})


   CREATE(thiago_galhardo:Jogador{nome: "Thiago Galhardo"})


   CREATE(nikao:Jogador{nome: "Nikão"})


   CREATE(andrei_girotto:Jogador{nome: "Andrei Girotto"})


   CREATE(yuri_oliveira_lima:Jogador{nome: "Yuri Oliveira Lima"})


   CREATE(franco_di_santo:Jogador{nome: "Franco Di Santo"})


   CREATE(gustavo_mosquito:Jogador{nome: "Gustavo Mosquito"})


   CREATE(thalisson_kelven:Jogador{nome: "Thalisson Kelven"})


   CREATE(alan_kardec:Jogador{nome: "Alan Kardec"})


   CREATE(regis:Jogador{nome: "Régis"})


   CREATE(breno_vinicius_rodrigues_borges:Jogador{nome: "Breno Vinícius Rodrigues Borges"})


   CREATE(fernandes:Jogador{nome: "Fernandes"})


   CREATE(pedro_raul:Jogador{nome: "Pedro Raúl"})


   CREATE(max_alves:Jogador{nome: "Max Alves"})


   CREATE(jailson_marques_siqueira:Jogador{nome: "Jailson Marques Siqueira"})


   CREATE(luiz_otavio_da_silva_santos:Jogador{nome: "Luiz Otávio da Silva Santos"})


   CREATE(martin_sarrafiore:Jogador{nome: "Martín Sarrafiore"})


   CREATE(wellington_aparecido_martins:Jogador{nome: "Wellington Aparecido Martins"})


   CREATE(felipe_azevedo:Jogador{nome: "Felipe Azevedo"})


   CREATE(michel_bastos:Jogador{nome: "Michel Bastos"})


   CREATE(everton_felipe:Jogador{nome: "Everton Felipe"})


   CREATE(douglas_augusto_soares_gomes:Jogador{nome: "Douglas Augusto Soares Gomes"})


   CREATE(ronaldo_da_silva_souza:Jogador{nome: "Ronaldo da Silva Souza"})


   CREATE(rafael_elias:Jogador{nome: "Rafael Elias"})


   CREATE(emerson_sheik:Jogador{nome: "Emerson Sheik"})


   CREATE(caio_canedo_correa:Jogador{nome: "Caio Canedo Corrêa"})


   CREATE(gustavo_scarpa:Jogador{nome: "Gustavo Scarpa"})


   CREATE(carlos_eduardo_antonio_dos_santos:Jogador{nome: "Carlos Eduardo Antônio dos Santos"})


   CREATE(david_neres_campos:Jogador{nome: "David Neres Campos"})


   CREATE(bergson_gustavo_silveira_da_silva:Jogador{nome: "Bérgson Gustavo Silveira da Silva"})


   CREATE(gabriel_veron:Jogador{nome: "Gabriel Veron"})


   CREATE(hugo:Jogador{nome: "Hugo"})


   CREATE(daniel_bessa:Jogador{nome: "Daniel Bessa"})


   CREATE(eduardo:Jogador{nome: "Eduardo"})


   CREATE(juan_manuel_salgueiro:Jogador{nome: "Juan Manuel Salgueiro"})


   CREATE(michel_ferreira_dos_santos:Jogador{nome: "Michel Ferreira dos Santos"})


   CREATE(bruno_da_silva_costa:Jogador{nome: "Bruno da Silva Costa"})


   CREATE(victor_andrade:Jogador{nome: "Victor Andrade"})


   CREATE(dario_conca:Jogador{nome: "Darío Conca"})


   CREATE(renato_augusto:Jogador{nome: "Renato Augusto"})


   CREATE(taiberson_ruan_menezes_nunes:Jogador{nome: "Taiberson Ruan Menezes Nunes"})


   CREATE(ravanelli_ferreira_dos_santos:Jogador{nome: "Ravanelli Ferreira dos Santos"})


   CREATE(marinaldo_dos_santos_oliveira:Jogador{nome: "Marinaldo dos Santos Oliveira"})


   CREATE(david_terans:Jogador{nome: "David Terans"})


   CREATE(jean_paulo_fernandes_filho:Jogador{nome: "Jean Paulo Fernandes Filho"})


   CREATE(ricardo_ryller:Jogador{nome: "Ricardo Ryller"})


   CREATE(paulo_victor:Jogador{nome: "Paulo Victor"})


   CREATE(capixaba:Jogador{nome: "Capixaba"})


   CREATE(rodrigo_vasconcelos_oliveira:Jogador{nome: "Rodrigo Vasconcelos Oliveira"})


   CREATE(julio_cesar_coelho_moraes_junior:Jogador{nome: "Júlio César Coelho Moraes Júnior"})


   CREATE(reinaldo_manoel_da_silva:Jogador{nome: "Reinaldo Manoel da Silva"})


   CREATE(bruno_cortes:Jogador{nome: "Bruno Cortês"})


   CREATE(everton_cardoso_da_silva:Jogador{nome: "Éverton Cardoso da Silva"})


   CREATE(evandro_da_silva:Jogador{nome: "Evandro da Silva"})


   CREATE(tiaguinho:Jogador{nome: "Tiaguinho"})


   CREATE(maycon_de_andrade_barberan:Jogador{nome: "Maycon de Andrade Barberan"})


   CREATE(ricardo_dias_acosta:Jogador{nome: "Ricardo Dias Acosta"})


   CREATE(edinho:Jogador{nome: "Edinho"})


   CREATE(fagner:Jogador{nome: "Fagner"})


   CREATE(fernando_tobio:Jogador{nome: "Fernando Tobio"})


   CREATE(matheus_doria_macedo:Jogador{nome: "Matheus Dória Macedo"})


   CREATE(guilherme_arana:Jogador{nome: "Guilherme Arana"})


   CREATE(luiz_araujo:Jogador{nome: "Luiz Araújo"})


   CREATE(jeffinho:Jogador{nome: "Jeffinho"})


   CREATE(marcos_leonardo_santos_almeida:Jogador{nome: "Marcos Leonardo Santos Almeida"})


   CREATE(aderlan_silva:Jogador{nome: "Aderlan Silva"})


   CREATE(bissoli:Jogador{nome: "Bissoli"})


   CREATE(matheus_felipe_santos_nascimento:Jogador{nome: "Matheus Felipe Santos Nascimento"})


   CREATE(leonardo_moreira_morais:Jogador{nome: "Leonardo Moreira Morais"})


   CREATE(marcio_antonio_de_sousa_junior:Jogador{nome: "Marcio Antonio de Sousa Junior"})


   CREATE(jhonny_lucas:Jogador{nome: "Jhonny Lucas"})


   CREATE(kelvyn:Jogador{nome: "Kelvyn"})


   CREATE(da_silva:Jogador{nome: "Da Silva"})


   CREATE(romildo_del_piage:Jogador{nome: "Romildo Del Piage"})


   CREATE(alex_alves_cardoso:Jogador{nome: "Alex Alves Cardoso"})


   CREATE(gabriel_lacerda:Jogador{nome: "Gabriel Lacerda"})


   CREATE(fabio_santos:Jogador{nome: "Fábio Santos"})


   CREATE(andres_escobar:Jogador{nome: "Andrés Escobar"})


   CREATE(wilson_rodrigues_de_moura_junior:Jogador{nome: "Wilson Rodrigues de Moura Júnior"})


   CREATE(tiago_reis:Jogador{nome: "Tiago Reis"})


   CREATE(marinho:Jogador{nome: "Marinho"})


   CREATE(eduardo_da_silva:Jogador{nome: "Eduardo da Silva"})


   CREATE(kadu:Jogador{nome: "Kadu"})


   CREATE(renato_dirnei_florencio:Jogador{nome: "Renato Dirnei Florêncio"})


   CREATE(pio:Jogador{nome: "Pio"})


   CREATE(everaldo:Jogador{nome: "Everaldo"})


   CREATE(natan_bernardo_de_souza:Jogador{nome: "Natan Bernardo de Souza"})


   CREATE(roberson:Jogador{nome: "Roberson"})


   CREATE(mauro_zarate:Jogador{nome: "Mauro Zárate"})


   CREATE(ademilson:Jogador{nome: "Ademilson"})


   CREATE(wanderson_felipe_cardoso_dos_santos:Jogador{nome: "Wanderson Felipe Cardoso dos Santos"})


   CREATE(fessin_futebolista:Jogador{nome: "Fessin (futebolista)"})


   CREATE(junior_alonso:Jogador{nome: "Junior Alonso"})


   CREATE(rick:Jogador{nome: "Rick"})


   CREATE(matheus_barbosa_teixeira:Jogador{nome: "Matheus Barbosa Teixeira"})


   CREATE(kevin:Jogador{nome: "Kevin"})


   CREATE(bruno_rodrigo:Jogador{nome: "Bruno Rodrigo"})


   CREATE(sergio_manoel_barbosa_santos:Jogador{nome: "Sérgio Manoel Barbosa Santos"})


   CREATE(eder_militao:Jogador{nome: "Éder Militão"})


   CREATE(cesar_pinares:Jogador{nome: "César Pinares"})


   CREATE(ricardinho_viana:Jogador{nome: "Ricardinho Viana"})


   CREATE(alexandre_egea:Jogador{nome: "Alexandre Egea"})


   CREATE(luis_fabiano:Jogador{nome: "Luís Fabiano"})


   CREATE(richarlyson:Jogador{nome: "Richarlyson"})


   CREATE(raphael_cavalcante_veiga:Jogador{nome: "Raphael Cavalcante Veiga"})


   CREATE(romulo_otero:Jogador{nome: "Rómulo Otero"})


   CREATE(orlando_berrio:Jogador{nome: "Orlando Berrío"})


   CREATE(filipe_luis:Jogador{nome: "Filipe Luís"})


   CREATE(gabriel_pec:Jogador{nome: "Gabriel Pec"})


   CREATE(manoel_messias_silva_carvalho:Jogador{nome: "Manoel Messias Silva Carvalho"})


   CREATE(dankler:Jogador{nome: "Dankler"})


   CREATE(ribamar:Jogador{nome: "Ribamar"})


   CREATE(raniel:Jogador{nome: "Raniel"})


   CREATE(pedro_castro:Jogador{nome: "Pedro Castro"})


   CREATE(laercio_solda:Jogador{nome: "Laércio Soldá"})


   CREATE(gabriel_barbosa_almeida:Jogador{nome: "Gabriel Barbosa Almeida"})


   CREATE(eduard_atuesta:Jogador{nome: "Eduard Atuesta"})


   CREATE(joilson_de_jesus_cardoso:Jogador{nome: "Joílson de Jesus Cardoso"})


   CREATE(rafael_galhardo:Jogador{nome: "Rafael Galhardo"})


   CREATE(vitor_hugo_franchescoli_de_souza:Jogador{nome: "Vitor Hugo Franchescoli de Souza"})


   CREATE(wendel_geraldo_mauricio_e_silva:Jogador{nome: "Wendel Geraldo Maurício e Silva"})


   CREATE(thiago_martins_bueno:Jogador{nome: "Thiago Martins Bueno"})


   CREATE(serginho:Jogador{nome: "Serginho"})


   CREATE(yilmar_filigrana:Jogador{nome: "Yilmar Filigrana"})


   CREATE(luis_manuel_orejuela:Jogador{nome: "Luis Manuel Orejuela"})


   CREATE(jhonata_robert_alves_da_silva:Jogador{nome: "Jhonata Robert Alves da Silva"})


   CREATE(marcelino_junior_lopes_arruda:Jogador{nome: "Marcelino Júnior Lopes Arruda"})


   CREATE(lucas_pratto:Jogador{nome: "Lucas Pratto"})


   CREATE(evandro_goebel:Jogador{nome: "Evandro Goebel"})


   CREATE(junior_urso:Jogador{nome: "Júnior Urso"})


   CREATE(nicolas_federico_lopez:Jogador{nome: "Nicolás Federico López"})


   CREATE(khellven_douglas_silva_oliveira:Jogador{nome: "Khellven Douglas Silva Oliveira"})


   CREATE(joao_victor_santos_sa:Jogador{nome: "João Victor Santos Sá"})


   CREATE(lazaro_vinicius:Jogador{nome: "Lázaro Vinícius"})


   CREATE(junior_santos:Jogador{nome: "Júnior Santos"})


   CREATE(renato_caja:Jogador{nome: "Renato Cajá"})


   CREATE(rodrigo_baldasso_da_costa:Jogador{nome: "Rodrigo Baldasso da Costa"})


   CREATE(pablo_castro:Jogador{nome: "Pablo Castro"})


   CREATE(jonathan_copete:Jogador{nome: "Jonathan Copete"})


   CREATE(danilo_neves:Jogador{nome: "Danilo Neves"})


   CREATE(vladimir_hernandez:Jogador{nome: "Vladimir Hernández"})


   CREATE(lucho_gonzalez:Jogador{nome: "Lucho González"})


   CREATE(thiago_andrade:Jogador{nome: "Thiago Andrade"})


   CREATE(dawhan:Jogador{nome: "Dawhan"})


   CREATE(kenedy:Jogador{nome: "Kenedy"})


   CREATE(marcio_jose_oliveira:Jogador{nome: "Márcio José Oliveira"})


   CREATE(jan_hurtado:Jogador{nome: "Jan Hurtado"})


   CREATE(natanael:Jogador{nome: "Natanael"})


   CREATE(william_henrique:Jogador{nome: "William Henrique"})


   CREATE(gabriel_boschilia:Jogador{nome: "Gabriel Boschilia"})


   CREATE(thiago_santos:Jogador{nome: "Thiago Santos"})


   CREATE(mauricio:Jogador{nome: "Maurício"})


   CREATE(bruno_praxedes:Jogador{nome: "Bruno Praxedes"})


   CREATE(nicolas_hernandez:Jogador{nome: "Nicolás Hernández"})


   CREATE(stiven_mendoza:Jogador{nome: "Stiven Mendoza"})


   CREATE(keno:Jogador{nome: "Keno"})


   CREATE(jarro_pedroso:Jogador{nome: "Jarro Pedroso"})


   CREATE(pedro_perotti:Jogador{nome: "Pedro Perotti"})


   CREATE(carlos_gilberto_do_nascimento_silva:Jogador{nome: "Carlos Gilberto do Nascimento Silva"})


   CREATE(vinicius_junior:Jogador{nome: "Vinícius Júnior"})


   CREATE(alan_henrique_costa:Jogador{nome: "Alan Henrique Costa"})


   CREATE(wesley_lopes_beltrame:Jogador{nome: "Wesley Lopes Beltrame"})


   CREATE(wallyson:Jogador{nome: "Wallyson"})


   CREATE(marcos_roberto_da_silva_barbosa:Jogador{nome: "Marcos Roberto da Silva Barbosa"})


   CREATE(douglas_dos_santos:Jogador{nome: "Douglas dos Santos"})


   CREATE(dudu_cearense:Jogador{nome: "Dudu Cearense"})


   CREATE(brenner:Jogador{nome: "Brenner"})


   CREATE(daniel_amorim:Jogador{nome: "Daniel Amorim"})


   CREATE(ygor_catatau:Jogador{nome: "Ygor Catatau"})


   CREATE(vinicius_paiva:Jogador{nome: "Vinícius Paiva"})


   CREATE(jorge_henrique:Jogador{nome: "Jorge Henrique"})


   CREATE(tiago_da_costa_silva:Jogador{nome: "Tiago da Costa Silva"})


   CREATE(gabriel_pereira_dos_santos:Jogador{nome: "Gabriel Pereira dos Santos"})


   CREATE(wellington_paulista:Jogador{nome: "Wellington Paulista"})


   CREATE(bruno_aguiar:Jogador{nome: "Bruno Aguiar"})


   CREATE(jose_carlos_ferreira_junior:Jogador{nome: "José Carlos Ferreira Júnior"})


   CREATE(samuel_salustiano_de_jesus_silva:Jogador{nome: "Samuel Salustiano de Jesus Silva"})


   CREATE(isidro_pitta:Jogador{nome: "Isidro Pitta"})


   CREATE(vitor_roque:Jogador{nome: "Vitor Roque"})


   CREATE(cristian_pavon:Jogador{nome: "Cristian Pavón"})


   CREATE(rafael_berger:Jogador{nome: "Rafael Berger"})


   CREATE(felipe_de_oliveira_silva:Jogador{nome: "Felipe de Oliveira Silva"})


   CREATE(rodrygo_silva_de_goes:Jogador{nome: "Rodrygo Silva de Goes"})


   CREATE(marlos_moreno:Jogador{nome: "Marlos Moreno"})


   CREATE(leonardo_natel:Jogador{nome: "Leonardo Natel"})


   CREATE(endrick:Jogador{nome: "Endrick"})


   CREATE(alison_wagner_lira_ferreira:Jogador{nome: "Alison Wágner Lira Ferreira"})


   CREATE(miguel_trauco:Jogador{nome: "Miguel Trauco"})


   CREATE(marcio_almeida_de_oliveira:Jogador{nome: "Márcio Almeida de Oliveira"})


   CREATE(talles_magno:Jogador{nome: "Talles Magno"})


   CREATE(hernan_barcos:Jogador{nome: "Hernán Barcos"})


   CREATE(angel_romero:Jogador{nome: "Ángel Romero"})


   CREATE(charles_fernando_basilio_da_silva:Jogador{nome: "Charles Fernando Basílio da Silva"})


   CREATE(duvier_riascos:Jogador{nome: "Duvier Riascos"})


   CREATE(lucas_gomes:Jogador{nome: "Lucas Gomes"})


   CREATE(carlos_andrade_souza:Jogador{nome: "Carlos Andrade Souza"})


   CREATE(gustavo:Jogador{nome: "Gustavo"})


   CREATE(arthur_mendonca_cabral:Jogador{nome: "Arthur Mendonça Cabral"})


   CREATE(andre_luis:Jogador{nome: "André Luis"})


   CREATE(matheus_cotulio_bossa:Jogador{nome: "Matheus Cotulio Bossa"})


   CREATE(danilo_dos_santos_de_oliveira:Jogador{nome: "Danilo dos Santos de Oliveira"})


   CREATE(isaque_elias:Jogador{nome: "Isaque Elias"})


   CREATE(cleber:Jogador{nome: "Cléber"})


   CREATE(cristian_riveros:Jogador{nome: "Cristian Riveros"})


   CREATE(junior_sornoza:Jogador{nome: "Junior Sornoza"})


   CREATE(joao_lucas_cardoso:Jogador{nome: "João Lucas Cardoso"})


   CREATE(marcinho:Jogador{nome: "Marcinho"})


   CREATE(alan_steven_franco_palma:Jogador{nome: "Alan Steven Franco Palma"})


   CREATE(adson:Jogador{nome: "Adson"})


   CREATE(erison_danilo_de_souza:Jogador{nome: "Erison Danilo de Souza"})


   CREATE(yan_souto:Jogador{nome: "Yan Souto"})


   CREATE(lucas_rafael_araujo_lima:Jogador{nome: "Lucas Rafael Araújo Lima"})


   CREATE(deivid_willian_da_silva:Jogador{nome: "Deivid Willian da Silva"})


   CREATE(camilo:Jogador{nome: "Camilo"})


   CREATE(leandro_costa_miranda_moraes:Jogador{nome: "Leandro Costa Miranda Moraes"})


   CREATE(joao_schmidt:Jogador{nome: "João Schmidt"})


   CREATE(vitor_mendes:Jogador{nome: "Vitor Mendes"})


   CREATE(wellington_do_nascimento_silva:Jogador{nome: "Wellington do Nascimento Silva"})


   CREATE(daniel_guedes:Jogador{nome: "Daniel Guedes"})


   CREATE(nilton_soares_rodrigues:Jogador{nome: "Nilton Soares Rodrigues"})


   CREATE(carlos_eduardo_marques:Jogador{nome: "Carlos Eduardo Marques"})


   CREATE(rodolfo:Jogador{nome: "Rodolfo"})


   CREATE(raul:Jogador{nome: "Raul"})


   CREATE(john_kennedy:Jogador{nome: "John Kennedy"})


   CREATE(gustavo_maia:Jogador{nome: "Gustavo Maia"})


   CREATE(antonio_carlos_dos_santos_aguiar:Jogador{nome: "Antônio Carlos dos Santos Aguiar"})


   CREATE(daniel_correa_freitas:Jogador{nome: "Daniel Corrêa Freitas"})


   CREATE(kieza:Jogador{nome: "Kieza"})


   CREATE(thiago_henrique_mendes_ribeiro:Jogador{nome: "Thiago Henrique Mendes Ribeiro"})


   CREATE(carlos_emiliano_pereira:Jogador{nome: "Carlos Emiliano Pereira"})


   CREATE(ernando_rodrigues_lopes:Jogador{nome: "Ernando Rodrigues Lopes"})


   CREATE(joao_vitor_lima_gomes:Jogador{nome: "João Vitor Lima Gomes"})


   CREATE(brenner_marlos_varanda_de_oliveira:Jogador{nome: "Brenner Marlos Varanda de Oliveira"})


   CREATE(danilo_avelar:Jogador{nome: "Danilo Avelar"})


   CREATE(leo_duarte:Jogador{nome: "Léo Duarte"})


   CREATE(antony_matheus_dos_santos:Jogador{nome: "Antony Matheus dos Santos"})


   CREATE(tailson_pinto_goncalves:Jogador{nome: "Tailson Pinto Gonçalves"})


   CREATE(eugenio_mena:Jogador{nome: "Eugenio Mena"})


   CREATE(bruno_eduardo_moraes:Jogador{nome: "Bruno Eduardo Moraes"})


   CREATE(gabriel_costa_franca:Jogador{nome: "Gabriel Costa França"})


   CREATE(robson_azevedo_da_silva:Jogador{nome: "Robson Azevedo da Silva"})


   CREATE(agustin_allione:Jogador{nome: "Agustín Allione"})


   CREATE(fabio_sanches:Jogador{nome: "Fábio Sanches"})


   CREATE(carlinhos:Jogador{nome: "Carlinhos"})


   CREATE(guilherme_biro:Jogador{nome: "Guilherme Biro"})


   CREATE(dener_assuncao_braz:Jogador{nome: "Dener Assunção Braz"})


   CREATE(jonathan_marlone:Jogador{nome: "Jonathan Marlone"})


   CREATE(robert_goncalves_santos:Jogador{nome: "Robert Gonçalves Santos"})


   CREATE(cristian_baroni:Jogador{nome: "Cristian Baroni"})


   CREATE(ramon_abila:Jogador{nome: "Ramón Ábila"})


   CREATE(felipe_jonatan:Jogador{nome: "Felipe Jonatan"})


   CREATE(bruno_ferreira_melo:Jogador{nome: "Bruno Ferreira Melo"})


   CREATE(lucas_kal:Jogador{nome: "Lucas Kal"})


   CREATE(ronaldo:Jogador{nome: "Ronaldo"})


   CREATE(brian_montenegro:Jogador{nome: "Brian Montenegro"})


   CREATE(victor_cantillo:Jogador{nome: "Víctor Cantillo"})


   CREATE(leo_pereira:Jogador{nome: "Léo Pereira"})


   CREATE(luis_ramirez:Jogador{nome: "Luis Ramírez"})


   CREATE(marcos_rocha:Jogador{nome: "Marcos Rocha"})


   CREATE(rodinei_marcelo_de_almeida:Jogador{nome: "Rodinei Marcelo De Almeida"})


   CREATE(felipe_augusto_de_almeida_monteiro:Jogador{nome: "Felipe Augusto de Almeida Monteiro"})


   CREATE(vitor_bueno:Jogador{nome: "Vitor Bueno"})


   CREATE(leandro_domingues:Jogador{nome: "Leandro Domingues"})


   CREATE(matheus_galdezani:Jogador{nome: "Matheus Galdezani"})


   CREATE(junior:Jogador{nome: "Junior"})


   CREATE(matheus_fernandes:Jogador{nome: "Matheus Fernandes"})


   CREATE(vitor_leque:Jogador{nome: "Vitor Leque"})


   CREATE(matheus_vargas:Jogador{nome: "Matheus Vargas"})


   CREATE(tiago_luis_martins:Jogador{nome: "Tiago Luís Martins"})


   CREATE(cristian_chagas_tarouco:Jogador{nome: "Cristian Chagas Tarouco"})


   CREATE(victor_ferraz:Jogador{nome: "Victor Ferraz"})


   CREATE(lucas_fernandes:Jogador{nome: "Lucas Fernandes"})


   CREATE(uillian_correia:Jogador{nome: "Uillian Correia"})


   CREATE(wellington_soares_da_silva:Jogador{nome: "Wellington Soares da Silva"})


   CREATE(geovane:Jogador{nome: "Geovane"})


   CREATE(mathias_villasanti:Jogador{nome: "Mathías Villasanti"})


   CREATE(gustavo_campanharo:Jogador{nome: "Gustavo Campanharo"})


   CREATE(caio_henrique:Jogador{nome: "Caio Henrique"})


   CREATE(patrick_de_paula:Jogador{nome: "Patrick de Paula"})


   CREATE(alan_empereur:Jogador{nome: "Alan Empereur"})


   CREATE(marcelo_augusto_mathias_da_silva:Jogador{nome: "Marcelo Augusto Mathias da Silva"})


   CREATE(nilmar:Jogador{nome: "Nilmar"})


   CREATE(rafael_longuine:Jogador{nome: "Rafael Longuine"})


   CREATE(yago_rocha:Jogador{nome: "Yago Rocha"})


   CREATE(vinicius_tanque:Jogador{nome: "Vinícius Tanque"})


   CREATE(matheus_leonardo_sales_cardoso:Jogador{nome: "Matheus Leonardo Sales Cardoso"})


   CREATE(gabriel_sara:Jogador{nome: "Gabriel Sara"})


   CREATE(jean_raphael_vanderlei_moreira:Jogador{nome: "Jean Raphael Vanderlei Moreira"})


   CREATE(dede:Jogador{nome: "Dedé"})


   CREATE(alejandro_martinuccio:Jogador{nome: "Alejandro Martinuccio"})


   CREATE(felipe_menezes:Jogador{nome: "Felipe Menezes"})


   CREATE(fernando_paixao_da_silva:Jogador{nome: "Fernando Paixão da Silva"})


   CREATE(euller:Jogador{nome: "Euller"})


   CREATE(antonio_eduardo_pereira_dos_santos:Jogador{nome: "Antônio Eduardo Pereira dos Santos"})


   CREATE(igor_henrique:Jogador{nome: "Igor Henrique"})


   CREATE(paulo_roberto_valoura_junior:Jogador{nome: "Paulo Roberto Valoura Junior"})


   CREATE(vinicius_santos_silva:Jogador{nome: "Vinícius Santos Silva"})


   CREATE(railan_dos_santos_reis:Jogador{nome: "Railan dos Santos Reis"})


   CREATE(leo_gamalho:Jogador{nome: "Léo Gamalho"})


   CREATE(willian_popp:Jogador{nome: "Willian Popp"})


   CREATE(kevin_peterson_dos_santos_silva:Jogador{nome: "Kevin Peterson dos Santos Silva"})


   CREATE(pedro_henrique_naressi_machado:Jogador{nome: "Pedro Henrique Naressi Machado"})


   CREATE(lucas_silva_borges:Jogador{nome: "Lucas Silva Borges"})


   CREATE(thiago_ribeiro:Jogador{nome: "Thiago Ribeiro"})


   CREATE(fernando_gabriel_vougado_ribeiro:Jogador{nome: "Fernando Gabriel Vougado Ribeiro"})


   CREATE(francisco_alves_da_silva_neto:Jogador{nome: "Francisco Alves da Silva Neto"})


   CREATE(bruno_da_mota:Jogador{nome: "Bruno da Mota"})


   CREATE(hernanes:Jogador{nome: "Hernanes"})


   CREATE(luan_garcia_teixeira:Jogador{nome: "Luan Garcia Teixeira"})


   CREATE(leandro_carvalho:Jogador{nome: "Leandro Carvalho"})


   CREATE(edenilson_andrade_dos_santos:Jogador{nome: "Edenílson Andrade dos Santos"})


   CREATE(diego_pituca:Jogador{nome: "Diego Pituca"})


   CREATE(helio_junio_nunes_de_castro:Jogador{nome: "Hélio Junio Nunes de Castro"})


   CREATE(lucas_piton:Jogador{nome: "Lucas Piton"})


   CREATE(jonatan_cristaldo:Jogador{nome: "Jonatan Cristaldo"})


   CREATE(ariel_cabral:Jogador{nome: "Ariel Cabral"})


   CREATE(capa:Jogador{nome: "Capa"})


   CREATE(bruno_uvini:Jogador{nome: "Bruno Uvini"})


   CREATE(leandro_damiao:Jogador{nome: "Leandro Damião"})


   CREATE(arthur_brasiliano_maia:Jogador{nome: "Arthur Brasiliano Maia"})


   CREATE(nickson_gabriel_reis_silva:Jogador{nome: "Nickson Gabriel Reis Silva"})


   CREATE(jean_mota_oliveira_de_souza:Jogador{nome: "Jean Mota Oliveira de Souza"})


   CREATE(vilson_xavier_de_menezes_junior:Jogador{nome: "Vilson Xavier de Menezes Júnior"})


   CREATE(mattheus_oliveira:Jogador{nome: "Mattheus Oliveira"})


   CREATE(dylan_borrero:Jogador{nome: "Dylan Borrero"})


   CREATE(edno:Jogador{nome: "Edno"})


   CREATE(carlos_cesar_neves:Jogador{nome: "Carlos César Neves"})


   CREATE(reginaldo_manoel_da_silva_junior:Jogador{nome: "Reginaldo Manoel da Silva Junior"})


   CREATE(victor_cuesta:Jogador{nome: "Víctor Cuesta"})


   CREATE(lucas_fonseca:Jogador{nome: "Lucas Fonseca"})


   CREATE(aldemir_ferreira:Jogador{nome: "Aldemir Ferreira"})


   CREATE(tomas_cuello:Jogador{nome: "Tomás Cuello"})


   CREATE(agustin_canobbio:Jogador{nome: "Agustín Canobbio"})


   CREATE(joao_victor_andrade_caetano:Jogador{nome: "João Victor Andrade Caetano"})


   CREATE(bruno_rangel:Jogador{nome: "Bruno Rangel"})


   CREATE(christian_roberto_alves_cardoso:Jogador{nome: "Christian Roberto Alves Cardoso"})


   CREATE(matheus_peixoto:Jogador{nome: "Matheus Peixoto"})


   CREATE(everton_silva:Jogador{nome: "Éverton Silva"})


   CREATE(rodrigo_aguirre:Jogador{nome: "Rodrigo Aguirre"})


   CREATE(andrey_nunes_dos_santos:Jogador{nome: "Andrey Nunes dos Santos"})


   CREATE(aloisio_dos_santos_goncalves:Jogador{nome: "Aloísio dos Santos Gonçalves"})


   CREATE(eduardo_jacinto_de_biasi:Jogador{nome: "Eduardo Jacinto de Biasi"})


   CREATE(dagoberto_pelentier:Jogador{nome: "Dagoberto Pelentier"})


   CREATE(ricardo_de_souza_silva:Jogador{nome: "Ricardo de Souza Silva"})


   CREATE(feliciano_brizuela:Jogador{nome: "Feliciano Brizuela"})


   CREATE(vanderson_de_oliveira_campos:Jogador{nome: "Vanderson de Oliveira Campos"})


   CREATE(guilherme_guedes:Jogador{nome: "Guilherme Guedes"})


   CREATE(danilo_cardoso:Jogador{nome: "Danilo Cardoso"})


   CREATE(jose_elber_pimentel_da_silva:Jogador{nome: "José Élber Pimentel da Silva"})


   CREATE(joao_paulo:Jogador{nome: "João Paulo"})


   CREATE(carlos_henrique_alves_pereira:Jogador{nome: "Carlos Henrique Alves Pereira"})


   CREATE(derlis_gonzalez:Jogador{nome: "Derlis González"})


   CREATE(ricardo_thalheimer:Jogador{nome: "Ricardo Thalheimer"})


   CREATE(marlon_freitas:Jogador{nome: "Marlon Freitas"})


   CREATE(cleiton_schwengber:Jogador{nome: "Cleiton Schwengber"})


   CREATE(marlon:Jogador{nome: "Marlon"})


   CREATE(lins_lima_de_brito:Jogador{nome: "Lins Lima de Brito"})


   CREATE(matheus_antunes_ribeiro:Jogador{nome: "Matheus Antunes Ribeiro"})


   CREATE(matheus_jussa:Jogador{nome: "Matheus Jussa"})


   CREATE(gabriel_barbosa:Jogador{nome: "Gabriel Barbosa"})


   CREATE(norberto_pereira_marinho_neto:Jogador{nome: "Norberto Pereira Marinho Neto"})


   CREATE(neilton_mestzk:Jogador{nome: "Neilton Mestzk"})


   CREATE(shaylon:Jogador{nome: "Shaylon"})


   CREATE(emiliano_vecchio:Jogador{nome: "Emiliano Vecchio"})


   CREATE(jonathas_cristian_de_jesus:Jogador{nome: "Jonathas Cristian de Jesus"})


   CREATE(matheus:Jogador{nome: "Matheus"})


   CREATE(rodriguinho:Jogador{nome: "Rodriguinho"})


   CREATE(onitlasi_junior_de_moraes_rodrigues:Jogador{nome: "Onitlasi Júnior de Moraes Rodrigues"})


   CREATE(marcos_aurelio_de_oliveira_lima:Jogador{nome: "Marcos Aurélio de Oliveira Lima"})


   CREATE(paulinho_moccelin:Jogador{nome: "Paulinho Moccelin"})


   CREATE(mark_gonzalez:Jogador{nome: "Mark González"})


   CREATE(pablo_mari_villar:Jogador{nome: "Pablo Marí Villar"})


   CREATE(miguel_silveira:Jogador{nome: "Miguel Silveira"})


   CREATE(rubens:Jogador{nome: "Rubens"})


   CREATE(jackson_de_souza:Jogador{nome: "Jackson de Souza"})


   CREATE(marco_antonio_miranda_filho:Jogador{nome: "Marco Antônio Miranda Filho"})


   CREATE(christian_vilches:Jogador{nome: "Christián Vilches"})


   CREATE(jorge_marco_de_oliveira_moraes:Jogador{nome: "Jorge Marco de Oliveira Moraes"})


   CREATE(rafael_de_souza_pereira:Jogador{nome: "Rafael de Souza Pereira"})


   CREATE(christian_cueva:Jogador{nome: "Christian Cueva"})


   CREATE(miller_bolanos:Jogador{nome: "Miller Bolaños"})


   CREATE(machado:Jogador{nome: "Machado"})


   CREATE(jael:Jogador{nome: "Jael"})


   CREATE(german_cano:Jogador{nome: "Germán Cano"})


   CREATE(miguel_figueira:Jogador{nome: "Miguel Figueira"})


   CREATE(sidcley:Jogador{nome: "Sidcley"})


   CREATE(para:Jogador{nome: "Pará"})


   CREATE(dodo:Jogador{nome: "Dodô"})


   CREATE(guilherme_costa_machado_silveira:Jogador{nome: "Guilherme Costa Machado Silveira"})


   CREATE(lucas_sasha:Jogador{nome: "Lucas Sasha"})


   CREATE(diego_tardelli:Jogador{nome: "Diego Tardelli"})


   CREATE(jefferson_nogueira:Jogador{nome: "Jefferson Nogueira"})


   CREATE(nilson:Jogador{nome: "Nilson"})


   CREATE(hector_bustamante:Jogador{nome: "Héctor Bustamante"})


   CREATE(rodrigo_muniz:Jogador{nome: "Rodrigo Muniz"})


   CREATE(busanello:Jogador{nome: "Busanello"})


   CREATE(carlos_eduardo_de_oliveira_alves:Jogador{nome: "Carlos Eduardo de Oliveira Alves"})


   CREATE(silvio_romero:Jogador{nome: "Silvio Romero"})


   CREATE(anderson_da_silva:Jogador{nome: "Anderson da Silva"})


   CREATE(andrigo:Jogador{nome: "Andrigo"})


   CREATE(diego_rosa:Jogador{nome: "Diego Rosa"})


   CREATE(caio_alexandre:Jogador{nome: "Caio Alexandre"})


   CREATE(mike_dos_santos_nenatarvicius:Jogador{nome: "Mike dos Santos Nenatarvicius"})


   CREATE(marcelinho_paraiba:Jogador{nome: "Marcelinho Paraíba"})


   CREATE(nene:Jogador{nome: "Nenê"})


   CREATE(renan_oliveira:Jogador{nome: "Renan Oliveira"})


   CREATE(bruno_cosendey:Jogador{nome: "Bruno Cosendey"})


   CREATE(luiz_otavio:Jogador{nome: "Luiz Otávio"})


   CREATE(douglas_coutinho:Jogador{nome: "Douglas Coutinho"})


   CREATE(maicon_pereira_roque:Jogador{nome: "Maicon Pereira Roque"})


   CREATE(alejandro_guerra:Jogador{nome: "Alejandro Guerra"})


   CREATE(juninho_capixaba:Jogador{nome: "Juninho Capixaba"})


   CREATE(gonzalo_carneiro:Jogador{nome: "Gonzalo Carneiro"})


   CREATE(romulo_borges_monteiro:Jogador{nome: "Rômulo Borges Monteiro"})


   CREATE(michael_richard_delgado_de_oliveira:Jogador{nome: "Michael Richard Delgado de Oliveira"})


   CREATE(dalberto:Jogador{nome: "Dalberto"})


   CREATE(jailton:Jogador{nome: "Jailton"})


   CREATE(jeci:Jogador{nome: "Jeci"})


   CREATE(gilberto_oliveira_souza_junior:Jogador{nome: "Gilberto Oliveira Souza Junior"})


   CREATE(jefferson:Jogador{nome: "Jefferson"})


   CREATE(ignacio_jara:Jogador{nome: "Ignacio Jara"})


   CREATE(rai_nascimento_de_oliveira:Jogador{nome: "Raí Nascimento de Oliveira"})


   CREATE(savio_moreira_de_oliveira:Jogador{nome: "Sávio Moreira de Oliveira"})


   CREATE(leandro:Jogador{nome: "Leandro"})


   CREATE(jemerson_de_jesus_nascimento:Jogador{nome: "Jemerson de Jesus Nascimento"})


   CREATE(carlos_alberto_gomes_de_jesus:Jogador{nome: "Carlos Alberto Gomes de Jesus"})


   CREATE(deyverson:Jogador{nome: "Deyverson"})


   CREATE(lourenco:Jogador{nome: "Lourenço"})


   CREATE(ederson:Jogador{nome: "Éderson"})


   CREATE(khellven:Jogador{nome: "Khellven"})


   CREATE(ananias_eloi_castro_monteiro:Jogador{nome: "Ananias Elói Castro Monteiro"})


   CREATE(luan_silva_dos_santos:Jogador{nome: "Luan Silva dos Santos"})


   CREATE(eduardo_brock:Jogador{nome: "Eduardo Brock"})


   CREATE(fernando_canesin:Jogador{nome: "Fernando Canesin"})


   CREATE(matheus_bahia_santos:Jogador{nome: "Matheus Bahia Santos"})


   CREATE(willian_gomes_de_siqueira:Jogador{nome: "Willian Gomes de Siqueira"})


   CREATE(samir:Jogador{nome: "Samir"})


   CREATE(gustavo_ermel:Jogador{nome: "Gustavo Ermel"})


   CREATE(jean_patrick_reis:Jogador{nome: "Jean Patrick Reis"})


   CREATE(erick:Jogador{nome: "Erick"})


   CREATE(alexandre_alemao:Jogador{nome: "Alexandre Alemão"})


   CREATE(robson_michael_signorini:Jogador{nome: "Róbson Michael Signorini"})


   CREATE(carlos_junior:Jogador{nome: "Carlos Júnior"})


   CREATE(leo_principe:Jogador{nome: "Léo Príncipe"})


   CREATE(natanael_batista_pimenta:Jogador{nome: "Natanael Batista Pimenta"})


   CREATE(guilherme_parede:Jogador{nome: "Guilherme Parede"})


   CREATE(marcos_paulo_costa_do_nascimento:Jogador{nome: "Marcos Paulo Costa do Nascimento"})


   CREATE(ramires:Jogador{nome: "Ramires"})


   CREATE(wendson_dos_santos_lopes:Jogador{nome: "Wendson dos Santos Lopes"})


   CREATE(danilo_barcelos:Jogador{nome: "Danilo Barcelos"})


   CREATE(maicon:Jogador{nome: "Maicon"})


   CREATE(gleison_bremer:Jogador{nome: "Gleison Bremer"})


   CREATE(geuvanio:Jogador{nome: "Geuvânio"})


   CREATE(mayke:Jogador{nome: "Mayke"})


   CREATE(yony_gonzalez:Jogador{nome: "Yony González"})


   CREATE(werley_ananias_da_silva:Jogador{nome: "Werley Ananias da Silva"})


   CREATE(osman:Jogador{nome: "Osman"})


   CREATE(artur_victor_guimaraes:Jogador{nome: "Artur Victor Guimarães"})


   CREATE(dorlan_pabon:Jogador{nome: "Dorlan Pabón"})


   CREATE(rafhael_lucas:Jogador{nome: "Rafhael Lucas"})


   CREATE(marciel_silva_da_silva:Jogador{nome: "Marciel Silva da Silva"})


   CREATE(rafael_donato:Jogador{nome: "Rafael Donato"})


   CREATE(rodrigao:Jogador{nome: "Rodrigão"})


   CREATE(victor:Jogador{nome: "Victor"})


   CREATE(frazan:Jogador{nome: "Frazan"})


   CREATE(paolo_guerrero:Jogador{nome: "Paolo Guerrero"})


   CREATE(marcos_do_nascimento_teixeira:Jogador{nome: "Marcos do Nascimento Teixeira"})


   CREATE(lucas_paqueta:Jogador{nome: "Lucas Paquetá"})


   CREATE(maxi_lopez:Jogador{nome: "Maxi López"})


   CREATE(regis_ribeiro_de_souza:Jogador{nome: "Régis Ribeiro de Souza"})


   CREATE(renan_victor_da_silva:Jogador{nome: "Renan Victor da Silva"})


   CREATE(danilo:Jogador{nome: "Danilo"})


   CREATE(fernando_marcal:Jogador{nome: "Fernando Marçal"})


   CREATE(paulo_henrique_ganso:Jogador{nome: "Paulo Henrique Ganso"})


   CREATE(joel_tagueu:Jogador{nome: "Joel Tagueu"})


   CREATE(osvaldo_filho:Jogador{nome: "Osvaldo Filho"})


   CREATE(bruno_savio:Jogador{nome: "Bruno Sávio"})


   CREATE(aderlan_santos:Jogador{nome: "Aderlan Santos"})


   CREATE(leo_ortiz:Jogador{nome: "Léo Ortiz"})


   CREATE(keisuke_honda:Jogador{nome: "Keisuke Honda"})


   CREATE(luan_vinicius_da_silva_santos:Jogador{nome: "Luan Vinícius da Silva Santos"})


   CREATE(anderson_lopes:Jogador{nome: "Anderson Lopes"})


   CREATE(marcos_rogerio_ricci_lopes:Jogador{nome: "Marcos Rogério Ricci Lopes"})


   CREATE(juan_cazares:Jogador{nome: "Juan Cazares"})


   CREATE(evander:Jogador{nome: "Evander"})


   CREATE(pablo_dyego:Jogador{nome: "Pablo Dyego"})


   CREATE(anderson_leite_moraes:Jogador{nome: "Anderson Leite Moraes"})

